T2494 000:006.168   SEGGER J-Link V6.86 Log File
T2494 000:006.320   DLL Compiled: Sep 24 2020 17:31:31
T2494 000:006.331   Logging started @ 2020-12-31 13:44
T2494 000:006.342 - 6.347ms
T2494 000:006.357 JLINK_SetWarnOutHandler(...)
T2494 000:006.368 - 0.016ms
T2494 000:006.380 JLINK_OpenEx(...)
T2494 000:008.946   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T2494 000:009.144   Decompressing FW timestamp took 156 us
T2494 000:014.970   Decompressing FW took 5804 us
T2494 000:015.226   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2494 000:015.526   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V632f\\JLinkGUIServer.exe
T2494 000:316.831   Failed to connect to J-Link GUI Server.
T2494 001:854.174   Hardware: V9.60
T2494 001:854.205   S/N: 59611220
T2494 001:854.220   OEM: SEGGER
T2494 001:854.236   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2494 001:857.155   TELNET listener socket opened on port 19021
T2494 001:857.481   WEBSRV Starting webserver
T2494 001:857.734   WEBSRV Webserver running on local port 19080
T2494 001:857.753 - 1851.377ms returns "O.K."
T2494 001:857.774 JLINK_GetEmuCaps()
T2494 001:857.784 - 0.015ms returns 0xB9FF7BBF
T2494 001:857.800 JLINK_TIF_GetAvailable(...)
T2494 001:858.023 - 0.243ms
T2494 001:858.057 JLINK_SetErrorOutHandler(...)
T2494 001:858.068 - 0.016ms
T2494 001:858.093 JLINK_ExecCommand("ProjectFile = "E:\STM32学习\正点原子学习\正点原子学习\测试工程\02-蜂鸣器实验\Project\USER\JLinkSettings.ini"", ...). 
T2494 001:866.681 - 8.599ms returns 0x00
T2494 001:870.099 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2494 001:873.406   Device "STM32F103ZE" selected.
T2494 001:873.911 - 3.800ms returns 0x00
T2494 001:873.934 JLINK_GetHardwareVersion()
T2494 001:873.945 - 0.016ms returns 96000
T2494 001:873.960 JLINK_GetDLLVersion()
T2494 001:873.970 - 0.015ms returns 68600
T2494 001:873.981 JLINK_GetOEMString(...)
T2494 001:873.993 JLINK_GetFirmwareString(...)
T2494 001:874.003 - 0.015ms
T2494 001:882.994 JLINK_GetDLLVersion()
T2494 001:883.011 - 0.022ms returns 68600
T2494 001:883.024 JLINK_GetCompileDateTime()
T2494 001:883.034 - 0.015ms
T2494 001:886.040 JLINK_GetFirmwareString(...)
T2494 001:886.055 - 0.020ms
T2494 001:893.472 JLINK_GetHardwareVersion()
T2494 001:893.497 - 0.029ms returns 96000
T2494 001:900.051 JLINK_GetSN()
T2494 001:900.068 - 0.022ms returns 59611220
T2494 001:906.420 JLINK_GetOEMString(...)
T2494 001:919.365 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2494 001:920.687 - 1.331ms returns 0x00
T2494 001:920.704 JLINK_HasError()
T2494 001:920.720 JLINK_SetSpeed(5000)
T2494 001:920.816 - 0.102ms
T2494 001:920.830 JLINK_GetIdData(pIdData)
T2494 001:930.251   TotalIRLen = 9, IRPrint = 0x0011
T2494 001:937.468   JTAG chain detection found 2 devices:
T2494 001:944.066    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2494 001:950.438    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2494 001:973.569   TotalIRLen = 9, IRPrint = 0x0011
T2494 001:980.383   JTAG chain detection found 2 devices:
T2494 001:986.198    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2494 001:992.143    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2494 001:993.640   Old FW that does not support reading DPIDR via DAP jobs
T2494 002:000.518   Unknown DP version. Assuming DPv0
T2494 002:006.482   Scanning AP map to find all available APs
T2494 002:013.465   AP[1]: Stopped AP scan as end of AP map has been reached
T2494 002:019.393   AP[0]: AHB-AP (IDR: 0x14770011)
T2494 002:025.449   Iterating through AP map to find AHB-AP to use
T2494 002:032.713   AP[0]: Core found
T2494 002:038.944   AP[0]: AHB-AP ROM base: 0xE00FF000
T2494 002:045.669   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2494 002:051.638   Found Cortex-M3 r1p1, Little endian.
T2494 002:052.205   -- Max. mem block: 0x00010D70
T2494 002:052.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2494 002:053.626   CPU_ReadMem(4 bytes @ 0xE0002000)
T2494 002:062.043   FPUnit: 6 code (BP) slots and 2 literal slots
T2494 002:062.141   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2494 002:063.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2494 002:063.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:064.207   CPU_WriteMem(4 bytes @ 0xE0001000)
T2494 002:064.624   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2494 002:065.048   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2494 002:065.624   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2494 002:066.105   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2494 002:072.583   CoreSight components:
T2494 002:078.480   ROMTbl[0] @ E00FF000
T2494 002:078.509   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2494 002:079.152   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2494 002:086.017   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2494 002:086.039   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2494 002:095.309   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2494 002:095.336   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2494 002:102.110   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2494 002:102.133   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2494 002:108.586   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2494 002:108.613   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2494 002:115.136   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2494 002:115.160   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2494 002:121.673   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2494 002:121.727   pIdData->ScanLen=9
T2494 002:121.742   
T2494 002:121.752   pIdData->NumDevices=2
T2494 002:121.766   
T2494 002:121.776   pIdData->aId[0]=0x3BA00477
T2494 002:121.790   
T2494 002:121.800   pIdData->aIrRead[0]=0
T2494 002:121.814   
T2494 002:121.823   pIdData->aScanLen[0]=0
T2494 002:121.838   
T2494 002:121.847   pIdData->aScanRead[0]=0
T2494 002:121.861   
T2494 002:121.871 - 201.045ms
T2494 002:121.890 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2494 002:121.902 - 0.017ms returns 1000342647
T2494 002:121.915 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2494 002:121.926 - 0.015ms returns 0
T2494 002:121.938 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2494 002:121.948 - 0.014ms returns 104939585
T2494 002:121.960 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2494 002:121.970 - 0.014ms returns 0
T2494 002:122.021 JLINK_GetDLLVersion()
T2494 002:122.031 - 0.015ms returns 68600
T2494 002:122.042 JLINK_CORE_GetFound()
T2494 002:122.052 - 0.014ms returns 0x30000FF
T2494 002:122.064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2494 002:122.075   Value=0xE00FF000
T2494 002:122.089 - 0.030ms returns 0
T2494 002:128.138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2494 002:128.158   Value=0xE00FF000
T2494 002:128.173 - 0.040ms returns 0
T2494 002:128.184 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2494 002:128.195   Value=0xE0041000
T2494 002:128.210 - 0.031ms returns 0
T2494 002:128.226 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2494 002:128.255   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2494 002:128.658   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2494 002:128.675 - 0.453ms returns 32 (0x20)
T2494 002:128.687 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2494 002:128.698   Value=0x00000000
T2494 002:128.712 - 0.029ms returns 0
T2494 002:128.723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2494 002:128.733   Value=0xE0040000
T2494 002:128.747 - 0.029ms returns 0
T2494 002:128.758 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2494 002:128.768   Value=0xE0000000
T2494 002:128.782 - 0.029ms returns 0
T2494 002:128.793 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2494 002:128.803   Value=0xE0001000
T2494 002:128.818 - 0.029ms returns 0
T2494 002:128.829 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2494 002:128.839   Value=0xE0002000
T2494 002:128.853 - 0.029ms returns 0
T2494 002:128.864 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2494 002:128.874   Value=0xE000E000
T2494 002:128.888 - 0.029ms returns 0
T2494 002:128.970 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2494 002:128.985   Value=0xE000EDF0
T2494 002:128.999 - 0.033ms returns 0
T2494 002:129.010 JLINK_GetDebugInfo(0x01 = Unknown)
T2494 002:129.020   Value=0x00000000
T2494 002:129.035 - 0.029ms returns 0
T2494 002:129.046 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2494 002:129.059   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2494 002:129.635   Data:  31 C2 1F 41
T2494 002:129.652   Debug reg: CPUID
T2494 002:129.666 - 0.625ms returns 1 (0x1)
T2494 002:129.678 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2494 002:129.689   Value=0x00000000
T2494 002:129.703 - 0.029ms returns 0
T2494 002:129.715 JLINK_HasError()
T2494 002:129.726 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2494 002:129.736 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2494 002:129.747 JLINK_Reset()
T2494 002:129.767   CPU is running
T2494 002:129.783   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2494 002:130.055   CPU is running
T2494 002:130.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2494 002:136.546   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2494 002:142.586   Reset: Reset device via AIRCR.SYSRESETREQ.
T2494 002:142.613   CPU is running
T2494 002:142.630   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2494 002:195.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2494 002:195.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2494 002:196.225   CPU is running
T2494 002:196.243   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2494 002:196.641   CPU is running
T2494 002:196.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2494 002:202.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2494 002:204.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2494 002:205.062   CPU_WriteMem(4 bytes @ 0xE0001028)
T2494 002:205.639   CPU_WriteMem(4 bytes @ 0xE0001038)
T2494 002:206.062   CPU_WriteMem(4 bytes @ 0xE0001048)
T2494 002:206.639   CPU_WriteMem(4 bytes @ 0xE0001058)
T2494 002:207.110   CPU_WriteMem(4 bytes @ 0xE0002000)
T2494 002:208.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2494 002:208.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:209.070 - 79.329ms
T2494 002:209.089 JLINK_Halt()
T2494 002:209.100 - 0.015ms returns 0x00
T2494 002:209.113 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2494 002:209.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2494 002:210.118   Data:  03 00 03 00
T2494 002:210.139   Debug reg: DHCSR
T2494 002:210.154 - 1.046ms returns 1 (0x1)
T2494 002:210.171 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2494 002:210.182   Debug reg: DHCSR
T2494 002:210.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2494 002:210.645 - 0.483ms returns 0 (0x00000000)
T2494 002:210.664 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2494 002:210.675   Debug reg: DEMCR
T2494 002:210.694   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2494 002:211.066 - 0.408ms returns 0 (0x00000000)
T2494 002:234.897 JLINK_GetHWStatus(...)
T2494 002:235.075 - 0.184ms returns 0
T2494 002:252.833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2494 002:252.859 - 0.031ms returns 0x06
T2494 002:252.871 JLINK_GetNumBPUnits(Type = 0xF0)
T2494 002:252.881 - 0.014ms returns 0x2000
T2494 002:252.891 JLINK_GetNumWPUnits()
T2494 002:252.901 - 0.014ms returns 4
T2494 002:270.497 JLINK_GetSpeed()
T2494 002:270.522 - 0.029ms returns 5000
T2494 002:282.178 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2494 002:282.214   CPU_ReadMem(4 bytes @ 0xE000E004)
T2494 002:283.130   Data:  01 00 00 00
T2494 002:283.146 - 0.973ms returns 1 (0x1)
T2494 002:283.159 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2494 002:283.172   CPU_ReadMem(4 bytes @ 0xE000E004)
T2494 002:283.657   Data:  01 00 00 00
T2494 002:283.673 - 0.519ms returns 1 (0x1)
T2494 002:283.686 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2494 002:283.696   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2494 002:283.993   CPU_WriteMem(28 bytes @ 0xE0001000)
T2494 002:284.653 - 0.974ms returns 0x1C
T2494 002:284.671 JLINK_Halt()
T2494 002:284.681 - 0.015ms returns 0x00
T2494 002:284.692 JLINK_IsHalted()
T2494 002:284.703 - 0.020ms returns TRUE
T2494 002:288.222 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2494 002:288.236   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2494 002:288.510   CPU_WriteMem(356 bytes @ 0x20000000)
T2494 002:291.251 - 3.039ms returns 0x164
T2494 002:291.298 JLINK_HasError()
T2494 002:291.312 JLINK_WriteReg(R0, 0x08000000)
T2494 002:291.325 - 0.018ms returns 0
T2494 002:291.337 JLINK_WriteReg(R1, 0x00B71B00)
T2494 002:291.347 - 0.015ms returns 0
T2494 002:291.359 JLINK_WriteReg(R2, 0x00000001)
T2494 002:291.369 - 0.015ms returns 0
T2494 002:291.381 JLINK_WriteReg(R3, 0x00000000)
T2494 002:291.391 - 0.015ms returns 0
T2494 002:291.402 JLINK_WriteReg(R4, 0x00000000)
T2494 002:291.413 - 0.015ms returns 0
T2494 002:291.424 JLINK_WriteReg(R5, 0x00000000)
T2494 002:291.435 - 0.015ms returns 0
T2494 002:291.446 JLINK_WriteReg(R6, 0x00000000)
T2494 002:291.456 - 0.015ms returns 0
T2494 002:291.467 JLINK_WriteReg(R7, 0x00000000)
T2494 002:291.478 - 0.015ms returns 0
T2494 002:291.489 JLINK_WriteReg(R8, 0x00000000)
T2494 002:291.505 - 0.021ms returns 0
T2494 002:291.516 JLINK_WriteReg(R9, 0x20000160)
T2494 002:291.526 - 0.015ms returns 0
T2494 002:291.538 JLINK_WriteReg(R10, 0x00000000)
T2494 002:291.548 - 0.015ms returns 0
T2494 002:291.559 JLINK_WriteReg(R11, 0x00000000)
T2494 002:291.570 - 0.015ms returns 0
T2494 002:291.581 JLINK_WriteReg(R12, 0x00000000)
T2494 002:291.591 - 0.015ms returns 0
T2494 002:291.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:291.614 - 0.016ms returns 0
T2494 002:291.625 JLINK_WriteReg(R14, 0x20000001)
T2494 002:291.635 - 0.015ms returns 0
T2494 002:291.646 JLINK_WriteReg(R15 (PC), 0x20000038)
T2494 002:291.659 - 0.017ms returns 0
T2494 002:291.670 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:291.681 - 0.015ms returns 0
T2494 002:291.692 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:291.702 - 0.015ms returns 0
T2494 002:291.714 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:291.724 - 0.015ms returns 0
T2494 002:291.735 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:291.746 - 0.015ms returns 0
T2494 002:291.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:291.772   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:292.237 - 0.488ms returns 0x00000001
T2494 002:292.254 JLINK_Go()
T2494 002:292.267   CPU_WriteMem(2 bytes @ 0x20000000)
T2494 002:292.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:293.136   CPU_WriteMem(4 bytes @ 0xE0002008)
T2494 002:293.154   CPU_WriteMem(4 bytes @ 0xE000200C)
T2494 002:293.169   CPU_WriteMem(4 bytes @ 0xE0002010)
T2494 002:293.184   CPU_WriteMem(4 bytes @ 0xE0002014)
T2494 002:293.199   CPU_WriteMem(4 bytes @ 0xE0002018)
T2494 002:293.213   CPU_WriteMem(4 bytes @ 0xE000201C)
T2494 002:294.253   CPU_WriteMem(4 bytes @ 0xE0001004)
T2494 002:297.121 - 4.881ms
T2494 002:297.145 JLINK_IsHalted()
T2494 002:299.179   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:299.653 - 2.514ms returns TRUE
T2494 002:299.668 JLINK_ReadReg(R15 (PC))
T2494 002:299.681 - 0.018ms returns 0x20000000
T2494 002:299.693 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2494 002:299.703 - 0.015ms returns 0x00
T2494 002:299.715 JLINK_ReadReg(R0)
T2494 002:299.726 - 0.015ms returns 0x00000000
T2494 002:300.071 JLINK_HasError()
T2494 002:300.090 JLINK_WriteReg(R0, 0x08000000)
T2494 002:300.103 - 0.018ms returns 0
T2494 002:300.114 JLINK_WriteReg(R1, 0x00000800)
T2494 002:300.125 - 0.015ms returns 0
T2494 002:300.136 JLINK_WriteReg(R2, 0x000000FF)
T2494 002:300.146 - 0.015ms returns 0
T2494 002:300.157 JLINK_WriteReg(R3, 0x00000000)
T2494 002:300.168 - 0.015ms returns 0
T2494 002:300.179 JLINK_WriteReg(R4, 0x00000000)
T2494 002:300.189 - 0.015ms returns 0
T2494 002:300.201 JLINK_WriteReg(R5, 0x00000000)
T2494 002:300.211 - 0.015ms returns 0
T2494 002:300.222 JLINK_WriteReg(R6, 0x00000000)
T2494 002:300.232 - 0.015ms returns 0
T2494 002:300.246 JLINK_WriteReg(R7, 0x00000000)
T2494 002:300.258 - 0.017ms returns 0
T2494 002:300.270 JLINK_WriteReg(R8, 0x00000000)
T2494 002:300.280 - 0.015ms returns 0
T2494 002:300.296 JLINK_WriteReg(R9, 0x20000160)
T2494 002:300.310 - 0.018ms returns 0
T2494 002:300.321 JLINK_WriteReg(R10, 0x00000000)
T2494 002:300.332 - 0.015ms returns 0
T2494 002:300.343 JLINK_WriteReg(R11, 0x00000000)
T2494 002:300.353 - 0.015ms returns 0
T2494 002:300.364 JLINK_WriteReg(R12, 0x00000000)
T2494 002:300.375 - 0.015ms returns 0
T2494 002:300.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:300.397 - 0.016ms returns 0
T2494 002:300.408 JLINK_WriteReg(R14, 0x20000001)
T2494 002:300.418 - 0.015ms returns 0
T2494 002:300.429 JLINK_WriteReg(R15 (PC), 0x20000020)
T2494 002:300.440 - 0.015ms returns 0
T2494 002:300.451 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:300.461 - 0.015ms returns 0
T2494 002:300.472 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:300.482 - 0.015ms returns 0
T2494 002:300.493 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:300.504 - 0.015ms returns 0
T2494 002:300.515 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:300.525 - 0.015ms returns 0
T2494 002:300.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:300.548 - 0.016ms returns 0x00000002
T2494 002:300.559 JLINK_Go()
T2494 002:300.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:303.656 - 3.104ms
T2494 002:303.671 JLINK_IsHalted()
T2494 002:305.757   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:306.235 - 2.571ms returns TRUE
T2494 002:306.252 JLINK_ReadReg(R15 (PC))
T2494 002:306.265 - 0.020ms returns 0x20000000
T2494 002:306.281 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2494 002:306.296 - 0.021ms returns 0x00
T2494 002:306.309 JLINK_ReadReg(R0)
T2494 002:306.320 - 0.015ms returns 0x00000001
T2494 002:306.332 JLINK_HasError()
T2494 002:306.344 JLINK_WriteReg(R0, 0x08000000)
T2494 002:306.356 - 0.016ms returns 0
T2494 002:306.367 JLINK_WriteReg(R1, 0x00000800)
T2494 002:306.378 - 0.015ms returns 0
T2494 002:306.389 JLINK_WriteReg(R2, 0x000000FF)
T2494 002:306.400 - 0.015ms returns 0
T2494 002:306.411 JLINK_WriteReg(R3, 0x00000000)
T2494 002:306.421 - 0.015ms returns 0
T2494 002:306.432 JLINK_WriteReg(R4, 0x00000000)
T2494 002:306.443 - 0.015ms returns 0
T2494 002:306.454 JLINK_WriteReg(R5, 0x00000000)
T2494 002:306.465 - 0.015ms returns 0
T2494 002:306.476 JLINK_WriteReg(R6, 0x00000000)
T2494 002:306.487 - 0.015ms returns 0
T2494 002:306.498 JLINK_WriteReg(R7, 0x00000000)
T2494 002:306.508 - 0.015ms returns 0
T2494 002:306.519 JLINK_WriteReg(R8, 0x00000000)
T2494 002:306.530 - 0.015ms returns 0
T2494 002:306.541 JLINK_WriteReg(R9, 0x20000160)
T2494 002:306.552 - 0.015ms returns 0
T2494 002:306.563 JLINK_WriteReg(R10, 0x00000000)
T2494 002:306.574 - 0.015ms returns 0
T2494 002:306.585 JLINK_WriteReg(R11, 0x00000000)
T2494 002:306.595 - 0.015ms returns 0
T2494 002:306.606 JLINK_WriteReg(R12, 0x00000000)
T2494 002:306.617 - 0.015ms returns 0
T2494 002:306.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:306.639 - 0.015ms returns 0
T2494 002:306.650 JLINK_WriteReg(R14, 0x20000001)
T2494 002:306.661 - 0.015ms returns 0
T2494 002:306.672 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2494 002:306.682 - 0.015ms returns 0
T2494 002:306.694 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:306.705 - 0.016ms returns 0
T2494 002:306.717 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:306.727 - 0.015ms returns 0
T2494 002:306.739 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:306.750 - 0.016ms returns 0
T2494 002:306.761 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:306.772 - 0.015ms returns 0
T2494 002:306.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:306.795 - 0.016ms returns 0x00000003
T2494 002:306.806 JLINK_Go()
T2494 002:306.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:309.656 - 2.863ms
T2494 002:309.677 JLINK_IsHalted()
T2494 002:310.126 - 0.455ms returns FALSE
T2494 002:310.140 JLINK_HasError()
T2494 002:388.272 JLINK_IsHalted()
T2494 002:391.180   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:392.093 - 3.831ms returns TRUE
T2494 002:392.112 JLINK_ReadReg(R15 (PC))
T2494 002:392.127 - 0.019ms returns 0x20000000
T2494 002:392.139 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2494 002:392.155 - 0.024ms returns 0x00
T2494 002:392.170 JLINK_ReadReg(R0)
T2494 002:392.181 - 0.015ms returns 0x00000000
T2494 002:392.815 JLINK_HasError()
T2494 002:392.832 JLINK_WriteReg(R0, 0x08000800)
T2494 002:392.845 - 0.017ms returns 0
T2494 002:392.856 JLINK_WriteReg(R1, 0x00000800)
T2494 002:392.867 - 0.015ms returns 0
T2494 002:392.878 JLINK_WriteReg(R2, 0x000000FF)
T2494 002:392.889 - 0.016ms returns 0
T2494 002:392.900 JLINK_WriteReg(R3, 0x00000000)
T2494 002:392.910 - 0.015ms returns 0
T2494 002:392.922 JLINK_WriteReg(R4, 0x00000000)
T2494 002:392.932 - 0.015ms returns 0
T2494 002:392.943 JLINK_WriteReg(R5, 0x00000000)
T2494 002:392.954 - 0.015ms returns 0
T2494 002:392.965 JLINK_WriteReg(R6, 0x00000000)
T2494 002:392.976 - 0.015ms returns 0
T2494 002:392.987 JLINK_WriteReg(R7, 0x00000000)
T2494 002:392.997 - 0.015ms returns 0
T2494 002:393.008 JLINK_WriteReg(R8, 0x00000000)
T2494 002:393.019 - 0.015ms returns 0
T2494 002:393.030 JLINK_WriteReg(R9, 0x20000160)
T2494 002:393.040 - 0.015ms returns 0
T2494 002:393.051 JLINK_WriteReg(R10, 0x00000000)
T2494 002:393.062 - 0.015ms returns 0
T2494 002:393.073 JLINK_WriteReg(R11, 0x00000000)
T2494 002:393.083 - 0.015ms returns 0
T2494 002:393.094 JLINK_WriteReg(R12, 0x00000000)
T2494 002:393.105 - 0.015ms returns 0
T2494 002:393.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:393.127 - 0.015ms returns 0
T2494 002:393.138 JLINK_WriteReg(R14, 0x20000001)
T2494 002:393.148 - 0.015ms returns 0
T2494 002:393.159 JLINK_WriteReg(R15 (PC), 0x20000020)
T2494 002:393.170 - 0.015ms returns 0
T2494 002:393.181 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:393.191 - 0.015ms returns 0
T2494 002:393.202 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:393.212 - 0.015ms returns 0
T2494 002:393.223 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:393.234 - 0.015ms returns 0
T2494 002:393.245 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:393.255 - 0.015ms returns 0
T2494 002:393.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:393.287 - 0.025ms returns 0x00000004
T2494 002:393.303 JLINK_Go()
T2494 002:393.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:395.665 - 2.369ms
T2494 002:395.680 JLINK_IsHalted()
T2494 002:397.741   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:398.137 - 2.463ms returns TRUE
T2494 002:398.153 JLINK_ReadReg(R15 (PC))
T2494 002:398.167 - 0.019ms returns 0x20000000
T2494 002:398.179 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2494 002:398.190 - 0.016ms returns 0x00
T2494 002:398.202 JLINK_ReadReg(R0)
T2494 002:398.213 - 0.015ms returns 0x00000001
T2494 002:398.225 JLINK_HasError()
T2494 002:398.236 JLINK_WriteReg(R0, 0x08000800)
T2494 002:398.248 - 0.016ms returns 0
T2494 002:398.259 JLINK_WriteReg(R1, 0x00000800)
T2494 002:398.271 - 0.018ms returns 0
T2494 002:398.283 JLINK_WriteReg(R2, 0x000000FF)
T2494 002:398.294 - 0.015ms returns 0
T2494 002:398.305 JLINK_WriteReg(R3, 0x00000000)
T2494 002:398.316 - 0.015ms returns 0
T2494 002:398.327 JLINK_WriteReg(R4, 0x00000000)
T2494 002:398.337 - 0.015ms returns 0
T2494 002:398.348 JLINK_WriteReg(R5, 0x00000000)
T2494 002:398.359 - 0.015ms returns 0
T2494 002:398.370 JLINK_WriteReg(R6, 0x00000000)
T2494 002:398.381 - 0.015ms returns 0
T2494 002:398.392 JLINK_WriteReg(R7, 0x00000000)
T2494 002:398.402 - 0.015ms returns 0
T2494 002:398.414 JLINK_WriteReg(R8, 0x00000000)
T2494 002:398.424 - 0.015ms returns 0
T2494 002:398.435 JLINK_WriteReg(R9, 0x20000160)
T2494 002:398.446 - 0.015ms returns 0
T2494 002:398.457 JLINK_WriteReg(R10, 0x00000000)
T2494 002:398.468 - 0.015ms returns 0
T2494 002:398.479 JLINK_WriteReg(R11, 0x00000000)
T2494 002:398.489 - 0.015ms returns 0
T2494 002:398.500 JLINK_WriteReg(R12, 0x00000000)
T2494 002:398.511 - 0.015ms returns 0
T2494 002:398.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:398.533 - 0.016ms returns 0
T2494 002:398.544 JLINK_WriteReg(R14, 0x20000001)
T2494 002:398.555 - 0.015ms returns 0
T2494 002:398.566 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2494 002:398.576 - 0.015ms returns 0
T2494 002:398.587 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:398.606 - 0.023ms returns 0
T2494 002:398.617 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:398.628 - 0.015ms returns 0
T2494 002:398.639 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:398.649 - 0.015ms returns 0
T2494 002:398.660 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:398.671 - 0.015ms returns 0
T2494 002:398.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:398.694 - 0.017ms returns 0x00000005
T2494 002:398.705 JLINK_Go()
T2494 002:398.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:401.136 - 2.439ms
T2494 002:401.153 JLINK_IsHalted()
T2494 002:402.138 - 0.994ms returns FALSE
T2494 002:402.156 JLINK_HasError()
T2494 002:403.277 JLINK_IsHalted()
T2494 002:403.664 - 0.397ms returns FALSE
T2494 002:403.683 JLINK_HasError()
T2494 002:405.273 JLINK_IsHalted()
T2494 002:405.669 - 0.407ms returns FALSE
T2494 002:405.689 JLINK_HasError()
T2494 002:407.276 JLINK_IsHalted()
T2494 002:407.670 - 0.403ms returns FALSE
T2494 002:407.688 JLINK_HasError()
T2494 002:409.278 JLINK_IsHalted()
T2494 002:409.665 - 0.392ms returns FALSE
T2494 002:409.678 JLINK_HasError()
T2494 002:411.278 JLINK_IsHalted()
T2494 002:411.670 - 0.400ms returns FALSE
T2494 002:411.686 JLINK_HasError()
T2494 002:413.275 JLINK_IsHalted()
T2494 002:413.670 - 0.402ms returns FALSE
T2494 002:413.685 JLINK_HasError()
T2494 002:415.276 JLINK_IsHalted()
T2494 002:415.668 - 0.400ms returns FALSE
T2494 002:415.683 JLINK_HasError()
T2494 002:417.277 JLINK_IsHalted()
T2494 002:417.671 - 0.404ms returns FALSE
T2494 002:417.690 JLINK_HasError()
T2494 002:419.278 JLINK_IsHalted()
T2494 002:419.670 - 0.399ms returns FALSE
T2494 002:419.685 JLINK_HasError()
T2494 002:421.277 JLINK_IsHalted()
T2494 002:421.669 - 0.399ms returns FALSE
T2494 002:421.685 JLINK_HasError()
T2494 002:423.282 JLINK_IsHalted()
T2494 002:425.737   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:426.249 - 2.973ms returns TRUE
T2494 002:426.263 JLINK_ReadReg(R15 (PC))
T2494 002:426.276 - 0.018ms returns 0x20000000
T2494 002:426.288 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2494 002:426.298 - 0.015ms returns 0x00
T2494 002:426.310 JLINK_ReadReg(R0)
T2494 002:426.320 - 0.015ms returns 0x00000000
T2494 002:426.913 JLINK_HasError()
T2494 002:426.931 JLINK_WriteReg(R0, 0x08001000)
T2494 002:426.946 - 0.019ms returns 0
T2494 002:426.957 JLINK_WriteReg(R1, 0x00000800)
T2494 002:426.968 - 0.015ms returns 0
T2494 002:426.979 JLINK_WriteReg(R2, 0x000000FF)
T2494 002:426.989 - 0.015ms returns 0
T2494 002:427.000 JLINK_WriteReg(R3, 0x00000000)
T2494 002:427.011 - 0.015ms returns 0
T2494 002:427.022 JLINK_WriteReg(R4, 0x00000000)
T2494 002:427.032 - 0.015ms returns 0
T2494 002:427.043 JLINK_WriteReg(R5, 0x00000000)
T2494 002:427.054 - 0.015ms returns 0
T2494 002:427.065 JLINK_WriteReg(R6, 0x00000000)
T2494 002:427.075 - 0.015ms returns 0
T2494 002:427.086 JLINK_WriteReg(R7, 0x00000000)
T2494 002:427.096 - 0.015ms returns 0
T2494 002:427.107 JLINK_WriteReg(R8, 0x00000000)
T2494 002:427.118 - 0.015ms returns 0
T2494 002:427.129 JLINK_WriteReg(R9, 0x20000160)
T2494 002:427.139 - 0.015ms returns 0
T2494 002:427.150 JLINK_WriteReg(R10, 0x00000000)
T2494 002:427.161 - 0.015ms returns 0
T2494 002:427.172 JLINK_WriteReg(R11, 0x00000000)
T2494 002:427.182 - 0.015ms returns 0
T2494 002:427.193 JLINK_WriteReg(R12, 0x00000000)
T2494 002:427.204 - 0.015ms returns 0
T2494 002:427.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:427.226 - 0.016ms returns 0
T2494 002:427.237 JLINK_WriteReg(R14, 0x20000001)
T2494 002:427.248 - 0.015ms returns 0
T2494 002:427.259 JLINK_WriteReg(R15 (PC), 0x20000020)
T2494 002:427.269 - 0.017ms returns 0
T2494 002:427.284 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:427.296 - 0.016ms returns 0
T2494 002:427.307 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:427.317 - 0.015ms returns 0
T2494 002:427.328 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:427.338 - 0.015ms returns 0
T2494 002:427.349 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:427.360 - 0.015ms returns 0
T2494 002:427.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:427.390 - 0.019ms returns 0x00000006
T2494 002:427.402 JLINK_Go()
T2494 002:427.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:430.140 - 2.745ms
T2494 002:430.155 JLINK_IsHalted()
T2494 002:432.743   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:433.249 - 3.100ms returns TRUE
T2494 002:433.263 JLINK_ReadReg(R15 (PC))
T2494 002:433.276 - 0.018ms returns 0x20000000
T2494 002:433.288 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2494 002:433.304 - 0.022ms returns 0x00
T2494 002:433.320 JLINK_ReadReg(R0)
T2494 002:433.335 - 0.021ms returns 0x00000001
T2494 002:433.350 JLINK_HasError()
T2494 002:433.362 JLINK_WriteReg(R0, 0x08001000)
T2494 002:433.373 - 0.016ms returns 0
T2494 002:433.384 JLINK_WriteReg(R1, 0x00000800)
T2494 002:433.395 - 0.015ms returns 0
T2494 002:433.406 JLINK_WriteReg(R2, 0x000000FF)
T2494 002:433.416 - 0.015ms returns 0
T2494 002:433.427 JLINK_WriteReg(R3, 0x00000000)
T2494 002:433.438 - 0.015ms returns 0
T2494 002:433.449 JLINK_WriteReg(R4, 0x00000000)
T2494 002:433.459 - 0.015ms returns 0
T2494 002:433.471 JLINK_WriteReg(R5, 0x00000000)
T2494 002:433.481 - 0.015ms returns 0
T2494 002:433.492 JLINK_WriteReg(R6, 0x00000000)
T2494 002:433.503 - 0.016ms returns 0
T2494 002:433.514 JLINK_WriteReg(R7, 0x00000000)
T2494 002:433.525 - 0.015ms returns 0
T2494 002:433.536 JLINK_WriteReg(R8, 0x00000000)
T2494 002:433.547 - 0.016ms returns 0
T2494 002:433.558 JLINK_WriteReg(R9, 0x20000160)
T2494 002:433.569 - 0.015ms returns 0
T2494 002:433.580 JLINK_WriteReg(R10, 0x00000000)
T2494 002:433.591 - 0.016ms returns 0
T2494 002:433.603 JLINK_WriteReg(R11, 0x00000000)
T2494 002:433.613 - 0.016ms returns 0
T2494 002:433.625 JLINK_WriteReg(R12, 0x00000000)
T2494 002:433.635 - 0.015ms returns 0
T2494 002:433.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:433.658 - 0.016ms returns 0
T2494 002:433.669 JLINK_WriteReg(R14, 0x20000001)
T2494 002:433.679 - 0.015ms returns 0
T2494 002:433.690 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2494 002:433.701 - 0.015ms returns 0
T2494 002:433.712 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:433.722 - 0.015ms returns 0
T2494 002:433.734 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:433.744 - 0.015ms returns 0
T2494 002:433.755 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:433.766 - 0.015ms returns 0
T2494 002:433.777 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:433.787 - 0.015ms returns 0
T2494 002:433.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:433.809 - 0.015ms returns 0x00000007
T2494 002:433.821 JLINK_Go()
T2494 002:433.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:436.092 - 2.282ms
T2494 002:436.113 JLINK_IsHalted()
T2494 002:436.671 - 0.564ms returns FALSE
T2494 002:436.686 JLINK_HasError()
T2494 002:438.280 JLINK_IsHalted()
T2494 002:438.671 - 0.401ms returns FALSE
T2494 002:438.689 JLINK_HasError()
T2494 002:440.286 JLINK_IsHalted()
T2494 002:440.673 - 0.396ms returns FALSE
T2494 002:440.690 JLINK_HasError()
T2494 002:442.284 JLINK_IsHalted()
T2494 002:442.673 - 0.397ms returns FALSE
T2494 002:442.688 JLINK_HasError()
T2494 002:444.285 JLINK_IsHalted()
T2494 002:444.672 - 0.395ms returns FALSE
T2494 002:444.688 JLINK_HasError()
T2494 002:446.282 JLINK_IsHalted()
T2494 002:446.673 - 0.399ms returns FALSE
T2494 002:446.688 JLINK_HasError()
T2494 002:448.284 JLINK_IsHalted()
T2494 002:448.672 - 0.396ms returns FALSE
T2494 002:448.687 JLINK_HasError()
T2494 002:450.288 JLINK_IsHalted()
T2494 002:450.674 - 0.396ms returns FALSE
T2494 002:450.693 JLINK_HasError()
T2494 002:453.284 JLINK_IsHalted()
T2494 002:453.674 - 0.396ms returns FALSE
T2494 002:453.688 JLINK_HasError()
T2494 002:455.284 JLINK_IsHalted()
T2494 002:455.674 - 0.399ms returns FALSE
T2494 002:455.691 JLINK_HasError()
T2494 002:457.287 JLINK_IsHalted()
T2494 002:457.675 - 0.397ms returns FALSE
T2494 002:457.692 JLINK_HasError()
T2494 002:459.289 JLINK_IsHalted()
T2494 002:461.164   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:462.143 - 2.860ms returns TRUE
T2494 002:462.229 JLINK_ReadReg(R15 (PC))
T2494 002:462.244 - 0.021ms returns 0x20000000
T2494 002:462.258 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2494 002:462.269 - 0.016ms returns 0x00
T2494 002:462.283 JLINK_ReadReg(R0)
T2494 002:462.294 - 0.016ms returns 0x00000000
T2494 002:462.647 JLINK_HasError()
T2494 002:462.667 JLINK_WriteReg(R0, 0x00000001)
T2494 002:462.681 - 0.019ms returns 0
T2494 002:462.692 JLINK_WriteReg(R1, 0x00000800)
T2494 002:462.703 - 0.015ms returns 0
T2494 002:462.714 JLINK_WriteReg(R2, 0x000000FF)
T2494 002:462.724 - 0.015ms returns 0
T2494 002:462.736 JLINK_WriteReg(R3, 0x00000000)
T2494 002:462.746 - 0.015ms returns 0
T2494 002:462.757 JLINK_WriteReg(R4, 0x00000000)
T2494 002:462.768 - 0.015ms returns 0
T2494 002:462.779 JLINK_WriteReg(R5, 0x00000000)
T2494 002:462.789 - 0.015ms returns 0
T2494 002:462.800 JLINK_WriteReg(R6, 0x00000000)
T2494 002:462.811 - 0.015ms returns 0
T2494 002:462.822 JLINK_WriteReg(R7, 0x00000000)
T2494 002:462.832 - 0.015ms returns 0
T2494 002:462.843 JLINK_WriteReg(R8, 0x00000000)
T2494 002:462.854 - 0.015ms returns 0
T2494 002:462.865 JLINK_WriteReg(R9, 0x20000160)
T2494 002:462.875 - 0.015ms returns 0
T2494 002:462.886 JLINK_WriteReg(R10, 0x00000000)
T2494 002:462.897 - 0.015ms returns 0
T2494 002:462.907 JLINK_WriteReg(R11, 0x00000000)
T2494 002:462.918 - 0.015ms returns 0
T2494 002:462.929 JLINK_WriteReg(R12, 0x00000000)
T2494 002:462.939 - 0.015ms returns 0
T2494 002:462.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:462.961 - 0.015ms returns 0
T2494 002:462.972 JLINK_WriteReg(R14, 0x20000001)
T2494 002:462.982 - 0.015ms returns 0
T2494 002:462.993 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2494 002:463.004 - 0.015ms returns 0
T2494 002:463.015 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:463.025 - 0.015ms returns 0
T2494 002:463.036 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:463.046 - 0.015ms returns 0
T2494 002:463.057 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:463.068 - 0.015ms returns 0
T2494 002:463.078 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:463.089 - 0.015ms returns 0
T2494 002:463.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:463.111 - 0.016ms returns 0x00000008
T2494 002:463.122 JLINK_Go()
T2494 002:463.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:466.145 - 3.032ms
T2494 002:466.163 JLINK_IsHalted()
T2494 002:468.749   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:469.101 - 2.949ms returns TRUE
T2494 002:469.121 JLINK_ReadReg(R15 (PC))
T2494 002:469.134 - 0.018ms returns 0x20000000
T2494 002:469.146 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2494 002:469.157 - 0.016ms returns 0x00
T2494 002:469.169 JLINK_ReadReg(R0)
T2494 002:469.179 - 0.015ms returns 0x00000000
T2494 002:530.938 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2494 002:530.958   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2494 002:530.988   CPU_WriteMem(356 bytes @ 0x20000000)
T2494 002:533.269 - 2.342ms returns 0x164
T2494 002:533.317 JLINK_HasError()
T2494 002:533.333 JLINK_WriteReg(R0, 0x08000000)
T2494 002:533.346 - 0.018ms returns 0
T2494 002:533.358 JLINK_WriteReg(R1, 0x00B71B00)
T2494 002:533.369 - 0.015ms returns 0
T2494 002:533.380 JLINK_WriteReg(R2, 0x00000002)
T2494 002:533.390 - 0.015ms returns 0
T2494 002:533.401 JLINK_WriteReg(R3, 0x00000000)
T2494 002:533.412 - 0.015ms returns 0
T2494 002:533.423 JLINK_WriteReg(R4, 0x00000000)
T2494 002:533.434 - 0.015ms returns 0
T2494 002:533.445 JLINK_WriteReg(R5, 0x00000000)
T2494 002:533.455 - 0.015ms returns 0
T2494 002:533.467 JLINK_WriteReg(R6, 0x00000000)
T2494 002:533.477 - 0.015ms returns 0
T2494 002:533.488 JLINK_WriteReg(R7, 0x00000000)
T2494 002:533.498 - 0.015ms returns 0
T2494 002:533.510 JLINK_WriteReg(R8, 0x00000000)
T2494 002:533.520 - 0.015ms returns 0
T2494 002:533.531 JLINK_WriteReg(R9, 0x20000160)
T2494 002:533.542 - 0.015ms returns 0
T2494 002:533.553 JLINK_WriteReg(R10, 0x00000000)
T2494 002:533.563 - 0.015ms returns 0
T2494 002:533.574 JLINK_WriteReg(R11, 0x00000000)
T2494 002:533.585 - 0.020ms returns 0
T2494 002:533.603 JLINK_WriteReg(R12, 0x00000000)
T2494 002:533.614 - 0.015ms returns 0
T2494 002:533.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:533.636 - 0.016ms returns 0
T2494 002:533.648 JLINK_WriteReg(R14, 0x20000001)
T2494 002:533.658 - 0.015ms returns 0
T2494 002:533.669 JLINK_WriteReg(R15 (PC), 0x20000038)
T2494 002:533.680 - 0.015ms returns 0
T2494 002:533.691 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:533.701 - 0.015ms returns 0
T2494 002:533.713 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:533.723 - 0.015ms returns 0
T2494 002:533.734 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:533.745 - 0.015ms returns 0
T2494 002:533.756 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:533.767 - 0.015ms returns 0
T2494 002:533.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:533.793   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:534.269 - 0.497ms returns 0x00000009
T2494 002:534.283 JLINK_Go()
T2494 002:534.297   CPU_WriteMem(2 bytes @ 0x20000000)
T2494 002:534.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:537.113 - 2.848ms
T2494 002:537.143 JLINK_IsHalted()
T2494 002:539.764   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:540.109 - 2.975ms returns TRUE
T2494 002:540.131 JLINK_ReadReg(R15 (PC))
T2494 002:540.144 - 0.018ms returns 0x20000000
T2494 002:540.158 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2494 002:540.169 - 0.016ms returns 0x00
T2494 002:540.183 JLINK_ReadReg(R0)
T2494 002:540.193 - 0.016ms returns 0x00000000
T2494 002:540.550 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2494 002:540.565   Data:  88 07 00 20 CD 01 00 08 C1 12 00 08 5F 12 00 08 ...
T2494 002:540.589   CPU_WriteMem(668 bytes @ 0x20000164)
T2494 002:545.114 - 4.580ms returns 0x29C
T2494 002:545.140 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2494 002:545.151   Data:  20 20 01 90 01 20 02 90 03 90 03 20 04 90 01 A9 ...
T2494 002:545.177   CPU_WriteMem(356 bytes @ 0x20000400)
T2494 002:547.692 - 2.565ms returns 0x164
T2494 002:547.716 JLINK_HasError()
T2494 002:547.729 JLINK_WriteReg(R0, 0x08000000)
T2494 002:547.744 - 0.019ms returns 0
T2494 002:547.756 JLINK_WriteReg(R1, 0x00000400)
T2494 002:547.767 - 0.016ms returns 0
T2494 002:547.778 JLINK_WriteReg(R2, 0x20000164)
T2494 002:547.790 - 0.016ms returns 0
T2494 002:547.801 JLINK_WriteReg(R3, 0x00000000)
T2494 002:547.812 - 0.015ms returns 0
T2494 002:547.823 JLINK_WriteReg(R4, 0x00000000)
T2494 002:547.834 - 0.016ms returns 0
T2494 002:547.845 JLINK_WriteReg(R5, 0x00000000)
T2494 002:547.855 - 0.015ms returns 0
T2494 002:547.867 JLINK_WriteReg(R6, 0x00000000)
T2494 002:547.877 - 0.015ms returns 0
T2494 002:547.888 JLINK_WriteReg(R7, 0x00000000)
T2494 002:547.899 - 0.015ms returns 0
T2494 002:547.910 JLINK_WriteReg(R8, 0x00000000)
T2494 002:547.921 - 0.015ms returns 0
T2494 002:547.932 JLINK_WriteReg(R9, 0x20000160)
T2494 002:547.943 - 0.015ms returns 0
T2494 002:547.954 JLINK_WriteReg(R10, 0x00000000)
T2494 002:547.965 - 0.016ms returns 0
T2494 002:547.977 JLINK_WriteReg(R11, 0x00000000)
T2494 002:547.988 - 0.016ms returns 0
T2494 002:547.999 JLINK_WriteReg(R12, 0x00000000)
T2494 002:548.010 - 0.016ms returns 0
T2494 002:548.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:548.034 - 0.016ms returns 0
T2494 002:548.045 JLINK_WriteReg(R14, 0x20000001)
T2494 002:548.055 - 0.015ms returns 0
T2494 002:548.066 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2494 002:548.077 - 0.015ms returns 0
T2494 002:548.088 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:548.099 - 0.016ms returns 0
T2494 002:548.110 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:548.121 - 0.015ms returns 0
T2494 002:548.132 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:548.143 - 0.015ms returns 0
T2494 002:548.154 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:548.166 - 0.016ms returns 0
T2494 002:548.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:548.189 - 0.017ms returns 0x0000000A
T2494 002:548.201 JLINK_Go()
T2494 002:548.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:550.691 - 2.500ms
T2494 002:550.709 JLINK_IsHalted()
T2494 002:551.112 - 0.415ms returns FALSE
T2494 002:551.133 JLINK_HasError()
T2494 002:558.316 JLINK_IsHalted()
T2494 002:558.690 - 0.382ms returns FALSE
T2494 002:558.706 JLINK_HasError()
T2494 002:560.317 JLINK_IsHalted()
T2494 002:560.688 - 0.382ms returns FALSE
T2494 002:560.708 JLINK_HasError()
T2494 002:562.310 JLINK_IsHalted()
T2494 002:562.690 - 0.392ms returns FALSE
T2494 002:562.712 JLINK_HasError()
T2494 002:564.313 JLINK_IsHalted()
T2494 002:564.687 - 0.384ms returns FALSE
T2494 002:564.707 JLINK_HasError()
T2494 002:566.314 JLINK_IsHalted()
T2494 002:567.111 - 0.805ms returns FALSE
T2494 002:567.127 JLINK_HasError()
T2494 002:568.311 JLINK_IsHalted()
T2494 002:568.691 - 0.388ms returns FALSE
T2494 002:568.706 JLINK_HasError()
T2494 002:570.313 JLINK_IsHalted()
T2494 002:570.689 - 0.383ms returns FALSE
T2494 002:570.704 JLINK_HasError()
T2494 002:572.313 JLINK_IsHalted()
T2494 002:572.689 - 0.384ms returns FALSE
T2494 002:572.705 JLINK_HasError()
T2494 002:574.312 JLINK_IsHalted()
T2494 002:574.690 - 0.385ms returns FALSE
T2494 002:574.705 JLINK_HasError()
T2494 002:576.315 JLINK_IsHalted()
T2494 002:576.689 - 0.381ms returns FALSE
T2494 002:576.704 JLINK_HasError()
T2494 002:578.316 JLINK_IsHalted()
T2494 002:578.690 - 0.383ms returns FALSE
T2494 002:578.706 JLINK_HasError()
T2494 002:580.316 JLINK_IsHalted()
T2494 002:580.690 - 0.382ms returns FALSE
T2494 002:580.706 JLINK_HasError()
T2494 002:582.317 JLINK_IsHalted()
T2494 002:584.760   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:585.268 - 2.958ms returns TRUE
T2494 002:585.283 JLINK_ReadReg(R15 (PC))
T2494 002:585.296 - 0.018ms returns 0x20000000
T2494 002:585.308 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2494 002:585.320 - 0.016ms returns 0x00
T2494 002:585.331 JLINK_ReadReg(R0)
T2494 002:585.342 - 0.015ms returns 0x00000000
T2494 002:585.993 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2494 002:586.010   Data:  80 10 22 E0 1A 49 20 68 88 42 01 D1 40 04 1C E0 ...
T2494 002:586.036   CPU_WriteMem(668 bytes @ 0x20000164)
T2494 002:590.119 - 4.136ms returns 0x29C
T2494 002:590.139 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2494 002:590.150   Data:  18 91 C9 F8 00 80 D1 F8 04 80 08 F4 00 38 B8 F5 ...
T2494 002:590.170   CPU_WriteMem(356 bytes @ 0x20000400)
T2494 002:593.113 - 2.981ms returns 0x164
T2494 002:593.130 JLINK_HasError()
T2494 002:593.143 JLINK_WriteReg(R0, 0x08000400)
T2494 002:593.155 - 0.017ms returns 0
T2494 002:593.168 JLINK_WriteReg(R1, 0x00000400)
T2494 002:593.179 - 0.015ms returns 0
T2494 002:593.191 JLINK_WriteReg(R2, 0x20000164)
T2494 002:593.202 - 0.015ms returns 0
T2494 002:593.214 JLINK_WriteReg(R3, 0x00000000)
T2494 002:593.224 - 0.015ms returns 0
T2494 002:593.236 JLINK_WriteReg(R4, 0x00000000)
T2494 002:593.247 - 0.015ms returns 0
T2494 002:593.259 JLINK_WriteReg(R5, 0x00000000)
T2494 002:593.269 - 0.015ms returns 0
T2494 002:593.281 JLINK_WriteReg(R6, 0x00000000)
T2494 002:593.292 - 0.015ms returns 0
T2494 002:593.304 JLINK_WriteReg(R7, 0x00000000)
T2494 002:593.318 - 0.020ms returns 0
T2494 002:593.334 JLINK_WriteReg(R8, 0x00000000)
T2494 002:593.355 - 0.028ms returns 0
T2494 002:593.371 JLINK_WriteReg(R9, 0x20000160)
T2494 002:593.382 - 0.016ms returns 0
T2494 002:593.394 JLINK_WriteReg(R10, 0x00000000)
T2494 002:593.404 - 0.015ms returns 0
T2494 002:593.417 JLINK_WriteReg(R11, 0x00000000)
T2494 002:593.427 - 0.015ms returns 0
T2494 002:593.439 JLINK_WriteReg(R12, 0x00000000)
T2494 002:593.450 - 0.015ms returns 0
T2494 002:593.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:593.473 - 0.016ms returns 0
T2494 002:593.485 JLINK_WriteReg(R14, 0x20000001)
T2494 002:593.496 - 0.015ms returns 0
T2494 002:593.508 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2494 002:593.518 - 0.015ms returns 0
T2494 002:593.530 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:593.541 - 0.015ms returns 0
T2494 002:593.553 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:593.563 - 0.015ms returns 0
T2494 002:593.575 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:593.586 - 0.015ms returns 0
T2494 002:593.603 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:593.616 - 0.018ms returns 0
T2494 002:593.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:593.640 - 0.017ms returns 0x0000000B
T2494 002:593.653 JLINK_Go()
T2494 002:593.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:596.113 - 2.467ms
T2494 002:596.129 JLINK_IsHalted()
T2494 002:596.691 - 0.568ms returns FALSE
T2494 002:596.706 JLINK_HasError()
T2494 002:598.316 JLINK_IsHalted()
T2494 002:598.693 - 0.388ms returns FALSE
T2494 002:598.713 JLINK_HasError()
T2494 002:600.321 JLINK_IsHalted()
T2494 002:601.115 - 0.802ms returns FALSE
T2494 002:601.130 JLINK_HasError()
T2494 002:602.318 JLINK_IsHalted()
T2494 002:602.693 - 0.383ms returns FALSE
T2494 002:602.708 JLINK_HasError()
T2494 002:604.320 JLINK_IsHalted()
T2494 002:604.693 - 0.380ms returns FALSE
T2494 002:604.708 JLINK_HasError()
T2494 002:606.323 JLINK_IsHalted()
T2494 002:607.115 - 0.800ms returns FALSE
T2494 002:607.130 JLINK_HasError()
T2494 002:608.321 JLINK_IsHalted()
T2494 002:608.693 - 0.380ms returns FALSE
T2494 002:608.708 JLINK_HasError()
T2494 002:610.324 JLINK_IsHalted()
T2494 002:611.117 - 0.802ms returns FALSE
T2494 002:611.135 JLINK_HasError()
T2494 002:612.320 JLINK_IsHalted()
T2494 002:612.694 - 0.382ms returns FALSE
T2494 002:612.709 JLINK_HasError()
T2494 002:614.323 JLINK_IsHalted()
T2494 002:614.693 - 0.378ms returns FALSE
T2494 002:614.708 JLINK_HasError()
T2494 002:616.320 JLINK_IsHalted()
T2494 002:616.694 - 0.381ms returns FALSE
T2494 002:616.709 JLINK_HasError()
T2494 002:618.322 JLINK_IsHalted()
T2494 002:618.694 - 0.380ms returns FALSE
T2494 002:618.710 JLINK_HasError()
T2494 002:620.326 JLINK_IsHalted()
T2494 002:620.695 - 0.377ms returns FALSE
T2494 002:620.711 JLINK_HasError()
T2494 002:622.324 JLINK_IsHalted()
T2494 002:622.696 - 0.380ms returns FALSE
T2494 002:622.712 JLINK_HasError()
T2494 002:624.322 JLINK_IsHalted()
T2494 002:624.695 - 0.380ms returns FALSE
T2494 002:624.710 JLINK_HasError()
T2494 002:626.326 JLINK_IsHalted()
T2494 002:626.697 - 0.381ms returns FALSE
T2494 002:626.716 JLINK_HasError()
T2494 002:628.326 JLINK_IsHalted()
T2494 002:630.234   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:631.164 - 2.845ms returns TRUE
T2494 002:631.178 JLINK_ReadReg(R15 (PC))
T2494 002:631.190 - 0.016ms returns 0x20000000
T2494 002:631.201 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2494 002:631.212 - 0.015ms returns 0x00
T2494 002:631.223 JLINK_ReadReg(R0)
T2494 002:631.234 - 0.015ms returns 0x00000000
T2494 002:631.823 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2494 002:631.841   Data:  00 68 40 F0 10 00 06 49 08 60 05 20 00 F0 70 F8 ...
T2494 002:631.862   CPU_WriteMem(668 bytes @ 0x20000164)
T2494 002:636.168 - 4.352ms returns 0x29C
T2494 002:636.183 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2494 002:636.193   Data:  00 00 00 20 14 00 00 20 F0 B5 85 B0 0F F2 6C 0C ...
T2494 002:636.211   CPU_WriteMem(356 bytes @ 0x20000400)
T2494 002:638.697 - 2.521ms returns 0x164
T2494 002:638.712 JLINK_HasError()
T2494 002:638.724 JLINK_WriteReg(R0, 0x08000800)
T2494 002:638.736 - 0.017ms returns 0
T2494 002:638.747 JLINK_WriteReg(R1, 0x00000400)
T2494 002:638.758 - 0.015ms returns 0
T2494 002:638.769 JLINK_WriteReg(R2, 0x20000164)
T2494 002:638.779 - 0.015ms returns 0
T2494 002:638.790 JLINK_WriteReg(R3, 0x00000000)
T2494 002:638.801 - 0.015ms returns 0
T2494 002:638.812 JLINK_WriteReg(R4, 0x00000000)
T2494 002:638.822 - 0.015ms returns 0
T2494 002:638.834 JLINK_WriteReg(R5, 0x00000000)
T2494 002:638.844 - 0.015ms returns 0
T2494 002:638.855 JLINK_WriteReg(R6, 0x00000000)
T2494 002:638.865 - 0.015ms returns 0
T2494 002:638.876 JLINK_WriteReg(R7, 0x00000000)
T2494 002:638.887 - 0.015ms returns 0
T2494 002:638.898 JLINK_WriteReg(R8, 0x00000000)
T2494 002:638.908 - 0.015ms returns 0
T2494 002:638.919 JLINK_WriteReg(R9, 0x20000160)
T2494 002:638.930 - 0.015ms returns 0
T2494 002:638.941 JLINK_WriteReg(R10, 0x00000000)
T2494 002:638.952 - 0.015ms returns 0
T2494 002:638.963 JLINK_WriteReg(R11, 0x00000000)
T2494 002:638.980 - 0.022ms returns 0
T2494 002:638.991 JLINK_WriteReg(R12, 0x00000000)
T2494 002:639.002 - 0.015ms returns 0
T2494 002:639.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:639.023 - 0.015ms returns 0
T2494 002:639.035 JLINK_WriteReg(R14, 0x20000001)
T2494 002:639.045 - 0.015ms returns 0
T2494 002:639.056 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2494 002:639.067 - 0.015ms returns 0
T2494 002:639.078 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:639.088 - 0.015ms returns 0
T2494 002:639.099 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:639.110 - 0.015ms returns 0
T2494 002:639.121 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:639.132 - 0.017ms returns 0
T2494 002:639.144 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:639.154 - 0.015ms returns 0
T2494 002:639.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:639.176 - 0.016ms returns 0x0000000C
T2494 002:639.188 JLINK_Go()
T2494 002:639.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:641.701 - 2.522ms
T2494 002:641.718 JLINK_IsHalted()
T2494 002:642.120 - 0.407ms returns FALSE
T2494 002:642.133 JLINK_HasError()
T2494 002:643.325 JLINK_IsHalted()
T2494 002:644.169 - 0.854ms returns FALSE
T2494 002:644.189 JLINK_HasError()
T2494 002:645.329 JLINK_IsHalted()
T2494 002:646.168 - 0.847ms returns FALSE
T2494 002:646.184 JLINK_HasError()
T2494 002:647.328 JLINK_IsHalted()
T2494 002:647.698 - 0.378ms returns FALSE
T2494 002:647.714 JLINK_HasError()
T2494 002:649.331 JLINK_IsHalted()
T2494 002:650.169 - 0.848ms returns FALSE
T2494 002:650.187 JLINK_HasError()
T2494 002:651.332 JLINK_IsHalted()
T2494 002:652.169 - 0.845ms returns FALSE
T2494 002:652.184 JLINK_HasError()
T2494 002:653.332 JLINK_IsHalted()
T2494 002:653.699 - 0.375ms returns FALSE
T2494 002:653.715 JLINK_HasError()
T2494 002:655.330 JLINK_IsHalted()
T2494 002:655.699 - 0.377ms returns FALSE
T2494 002:655.715 JLINK_HasError()
T2494 002:657.329 JLINK_IsHalted()
T2494 002:658.170 - 0.851ms returns FALSE
T2494 002:658.189 JLINK_HasError()
T2494 002:659.331 JLINK_IsHalted()
T2494 002:660.170 - 0.846ms returns FALSE
T2494 002:660.185 JLINK_HasError()
T2494 002:661.330 JLINK_IsHalted()
T2494 002:661.700 - 0.377ms returns FALSE
T2494 002:661.715 JLINK_HasError()
T2494 002:663.335 JLINK_IsHalted()
T2494 002:663.701 - 0.373ms returns FALSE
T2494 002:663.716 JLINK_HasError()
T2494 002:665.332 JLINK_IsHalted()
T2494 002:665.700 - 0.376ms returns FALSE
T2494 002:665.715 JLINK_HasError()
T2494 002:667.332 JLINK_IsHalted()
T2494 002:667.701 - 0.377ms returns FALSE
T2494 002:667.717 JLINK_HasError()
T2494 002:669.337 JLINK_IsHalted()
T2494 002:670.119 - 0.788ms returns FALSE
T2494 002:670.131 JLINK_HasError()
T2494 002:671.355 JLINK_IsHalted()
T2494 002:671.701 - 0.355ms returns FALSE
T2494 002:671.717 JLINK_HasError()
T2494 002:673.338 JLINK_IsHalted()
T2494 002:675.770   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:676.280 - 2.948ms returns TRUE
T2494 002:676.294 JLINK_ReadReg(R15 (PC))
T2494 002:676.306 - 0.016ms returns 0x20000000
T2494 002:676.317 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2494 002:676.329 - 0.017ms returns 0x00
T2494 002:676.341 JLINK_ReadReg(R0)
T2494 002:676.352 - 0.015ms returns 0x00000000
T2494 002:677.007 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2494 002:677.024   Data:  FF F7 EA FD 40 1B 64 28 01 D9 03 20 98 E7 C8 48 ...
T2494 002:677.045   CPU_WriteMem(668 bytes @ 0x20000164)
T2494 002:681.174 - 4.174ms returns 0x29C
T2494 002:681.189 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2494 002:681.200   Data:  24 48 40 68 00 F0 0C 00 08 28 60 D0 E0 69 02 28 ...
T2494 002:681.218   CPU_WriteMem(356 bytes @ 0x20000400)
T2494 002:683.703 - 2.520ms returns 0x164
T2494 002:683.717 JLINK_HasError()
T2494 002:683.728 JLINK_WriteReg(R0, 0x08000C00)
T2494 002:683.741 - 0.017ms returns 0
T2494 002:683.752 JLINK_WriteReg(R1, 0x00000400)
T2494 002:683.763 - 0.015ms returns 0
T2494 002:683.774 JLINK_WriteReg(R2, 0x20000164)
T2494 002:683.784 - 0.015ms returns 0
T2494 002:683.795 JLINK_WriteReg(R3, 0x00000000)
T2494 002:683.812 - 0.021ms returns 0
T2494 002:683.823 JLINK_WriteReg(R4, 0x00000000)
T2494 002:683.834 - 0.015ms returns 0
T2494 002:683.845 JLINK_WriteReg(R5, 0x00000000)
T2494 002:683.855 - 0.015ms returns 0
T2494 002:683.866 JLINK_WriteReg(R6, 0x00000000)
T2494 002:683.877 - 0.015ms returns 0
T2494 002:683.888 JLINK_WriteReg(R7, 0x00000000)
T2494 002:683.898 - 0.015ms returns 0
T2494 002:683.909 JLINK_WriteReg(R8, 0x00000000)
T2494 002:683.919 - 0.015ms returns 0
T2494 002:683.930 JLINK_WriteReg(R9, 0x20000160)
T2494 002:683.941 - 0.015ms returns 0
T2494 002:683.952 JLINK_WriteReg(R10, 0x00000000)
T2494 002:683.962 - 0.015ms returns 0
T2494 002:683.973 JLINK_WriteReg(R11, 0x00000000)
T2494 002:683.984 - 0.015ms returns 0
T2494 002:683.995 JLINK_WriteReg(R12, 0x00000000)
T2494 002:684.005 - 0.015ms returns 0
T2494 002:684.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:684.027 - 0.016ms returns 0
T2494 002:684.038 JLINK_WriteReg(R14, 0x20000001)
T2494 002:684.048 - 0.015ms returns 0
T2494 002:684.059 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2494 002:684.070 - 0.015ms returns 0
T2494 002:684.081 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:684.091 - 0.015ms returns 0
T2494 002:684.102 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:684.113 - 0.015ms returns 0
T2494 002:684.124 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:684.134 - 0.015ms returns 0
T2494 002:684.145 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:684.155 - 0.015ms returns 0
T2494 002:684.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:684.177 - 0.016ms returns 0x0000000D
T2494 002:684.189 JLINK_Go()
T2494 002:684.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:686.703 - 2.521ms
T2494 002:686.717 JLINK_IsHalted()
T2494 002:687.282 - 0.570ms returns FALSE
T2494 002:687.295 JLINK_HasError()
T2494 002:690.343 JLINK_IsHalted()
T2494 002:691.128 - 0.795ms returns FALSE
T2494 002:691.148 JLINK_HasError()
T2494 002:692.341 JLINK_IsHalted()
T2494 002:693.171 - 0.839ms returns FALSE
T2494 002:693.189 JLINK_HasError()
T2494 002:694.342 JLINK_IsHalted()
T2494 002:695.174 - 0.841ms returns FALSE
T2494 002:695.191 JLINK_HasError()
T2494 002:696.362 JLINK_IsHalted()
T2494 002:696.704 - 0.351ms returns FALSE
T2494 002:696.721 JLINK_HasError()
T2494 002:698.341 JLINK_IsHalted()
T2494 002:699.177 - 0.847ms returns FALSE
T2494 002:699.197 JLINK_HasError()
T2494 002:700.344 JLINK_IsHalted()
T2494 002:701.175 - 0.839ms returns FALSE
T2494 002:701.191 JLINK_HasError()
T2494 002:702.339 JLINK_IsHalted()
T2494 002:702.705 - 0.373ms returns FALSE
T2494 002:702.720 JLINK_HasError()
T2494 002:704.343 JLINK_IsHalted()
T2494 002:705.127 - 0.792ms returns FALSE
T2494 002:705.142 JLINK_HasError()
T2494 002:706.346 JLINK_IsHalted()
T2494 002:707.178 - 0.842ms returns FALSE
T2494 002:707.198 JLINK_HasError()
T2494 002:708.343 JLINK_IsHalted()
T2494 002:709.177 - 0.843ms returns FALSE
T2494 002:709.194 JLINK_HasError()
T2494 002:710.345 JLINK_IsHalted()
T2494 002:711.176 - 0.840ms returns FALSE
T2494 002:711.192 JLINK_HasError()
T2494 002:712.343 JLINK_IsHalted()
T2494 002:713.177 - 0.842ms returns FALSE
T2494 002:713.192 JLINK_HasError()
T2494 002:714.345 JLINK_IsHalted()
T2494 002:715.177 - 0.839ms returns FALSE
T2494 002:715.193 JLINK_HasError()
T2494 002:716.346 JLINK_IsHalted()
T2494 002:717.177 - 0.839ms returns FALSE
T2494 002:717.192 JLINK_HasError()
T2494 002:718.345 JLINK_IsHalted()
T2494 002:720.775   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:721.285 - 2.947ms returns TRUE
T2494 002:721.299 JLINK_ReadReg(R15 (PC))
T2494 002:721.311 - 0.017ms returns 0x20000000
T2494 002:721.323 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2494 002:721.334 - 0.017ms returns 0x00
T2494 002:721.347 JLINK_ReadReg(R0)
T2494 002:721.360 - 0.024ms returns 0x00000000
T2494 002:721.983 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2494 002:722.000   Data:  91 F8 39 20 91 F8 3A 30 42 EA 03 00 70 47 00 00 ...
T2494 002:722.022   CPU_WriteMem(668 bytes @ 0x20000164)
T2494 002:726.134 - 4.160ms returns 0x29C
T2494 002:726.152 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2494 002:726.162   Data:  FF 21 06 48 FF F7 94 FA 00 22 FF 21 03 48 FF F7 ...
T2494 002:726.181   CPU_WriteMem(356 bytes @ 0x20000400)
T2494 002:729.132 - 2.988ms returns 0x164
T2494 002:729.147 JLINK_HasError()
T2494 002:729.159 JLINK_WriteReg(R0, 0x08001000)
T2494 002:729.171 - 0.017ms returns 0
T2494 002:729.182 JLINK_WriteReg(R1, 0x00000400)
T2494 002:729.192 - 0.015ms returns 0
T2494 002:729.203 JLINK_WriteReg(R2, 0x20000164)
T2494 002:729.214 - 0.015ms returns 0
T2494 002:729.225 JLINK_WriteReg(R3, 0x00000000)
T2494 002:729.235 - 0.015ms returns 0
T2494 002:729.246 JLINK_WriteReg(R4, 0x00000000)
T2494 002:729.257 - 0.015ms returns 0
T2494 002:729.268 JLINK_WriteReg(R5, 0x00000000)
T2494 002:729.278 - 0.015ms returns 0
T2494 002:729.289 JLINK_WriteReg(R6, 0x00000000)
T2494 002:729.300 - 0.015ms returns 0
T2494 002:729.311 JLINK_WriteReg(R7, 0x00000000)
T2494 002:729.321 - 0.015ms returns 0
T2494 002:729.332 JLINK_WriteReg(R8, 0x00000000)
T2494 002:729.345 - 0.019ms returns 0
T2494 002:729.357 JLINK_WriteReg(R9, 0x20000160)
T2494 002:729.368 - 0.015ms returns 0
T2494 002:729.379 JLINK_WriteReg(R10, 0x00000000)
T2494 002:729.390 - 0.015ms returns 0
T2494 002:729.401 JLINK_WriteReg(R11, 0x00000000)
T2494 002:729.411 - 0.015ms returns 0
T2494 002:729.422 JLINK_WriteReg(R12, 0x00000000)
T2494 002:729.433 - 0.015ms returns 0
T2494 002:729.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:729.455 - 0.016ms returns 0
T2494 002:729.466 JLINK_WriteReg(R14, 0x20000001)
T2494 002:729.476 - 0.015ms returns 0
T2494 002:729.487 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2494 002:729.498 - 0.015ms returns 0
T2494 002:729.509 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:729.519 - 0.015ms returns 0
T2494 002:729.530 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:729.541 - 0.015ms returns 0
T2494 002:729.552 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:729.562 - 0.015ms returns 0
T2494 002:729.573 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:729.584 - 0.015ms returns 0
T2494 002:729.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:729.606 - 0.016ms returns 0x0000000E
T2494 002:729.618 JLINK_Go()
T2494 002:729.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:732.179 - 2.568ms
T2494 002:732.193 JLINK_IsHalted()
T2494 002:733.178 - 0.991ms returns FALSE
T2494 002:733.192 JLINK_HasError()
T2494 002:734.349 JLINK_IsHalted()
T2494 002:735.185 - 0.853ms returns FALSE
T2494 002:735.214 JLINK_HasError()
T2494 002:736.348 JLINK_IsHalted()
T2494 002:737.180 - 0.841ms returns FALSE
T2494 002:737.197 JLINK_HasError()
T2494 002:738.351 JLINK_IsHalted()
T2494 002:738.715 - 0.375ms returns FALSE
T2494 002:738.735 JLINK_HasError()
T2494 002:740.352 JLINK_IsHalted()
T2494 002:741.183 - 0.840ms returns FALSE
T2494 002:741.199 JLINK_HasError()
T2494 002:742.353 JLINK_IsHalted()
T2494 002:742.712 - 0.367ms returns FALSE
T2494 002:742.728 JLINK_HasError()
T2494 002:744.348 JLINK_IsHalted()
T2494 002:745.183 - 0.842ms returns FALSE
T2494 002:745.199 JLINK_HasError()
T2494 002:746.352 JLINK_IsHalted()
T2494 002:747.179 - 0.833ms returns FALSE
T2494 002:747.195 JLINK_HasError()
T2494 002:748.352 JLINK_IsHalted()
T2494 002:749.183 - 0.840ms returns FALSE
T2494 002:749.199 JLINK_HasError()
T2494 002:750.356 JLINK_IsHalted()
T2494 002:750.806 - 0.458ms returns FALSE
T2494 002:750.822 JLINK_HasError()
T2494 002:752.351 JLINK_IsHalted()
T2494 002:753.137 - 0.793ms returns FALSE
T2494 002:753.152 JLINK_HasError()
T2494 002:754.356 JLINK_IsHalted()
T2494 002:754.713 - 0.368ms returns FALSE
T2494 002:754.733 JLINK_HasError()
T2494 002:756.353 JLINK_IsHalted()
T2494 002:757.135 - 0.790ms returns FALSE
T2494 002:757.151 JLINK_HasError()
T2494 002:758.354 JLINK_IsHalted()
T2494 002:759.182 - 0.837ms returns FALSE
T2494 002:759.198 JLINK_HasError()
T2494 002:760.357 JLINK_IsHalted()
T2494 002:760.713 - 0.363ms returns FALSE
T2494 002:760.728 JLINK_HasError()
T2494 002:762.352 JLINK_IsHalted()
T2494 002:763.183 - 0.838ms returns FALSE
T2494 002:763.198 JLINK_HasError()
T2494 002:764.357 JLINK_IsHalted()
T2494 002:766.783   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:767.291 - 2.941ms returns TRUE
T2494 002:767.306 JLINK_ReadReg(R15 (PC))
T2494 002:767.318 - 0.017ms returns 0x20000000
T2494 002:767.330 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2494 002:767.341 - 0.015ms returns 0x00
T2494 002:767.354 JLINK_ReadReg(R0)
T2494 002:767.365 - 0.016ms returns 0x00000000
T2494 002:768.308 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2494 002:768.325   Data:  22 28 47 D1 A0 68 B0 F5 80 5F 0C D1 20 69 50 B9 ...
T2494 002:768.347   CPU_WriteMem(668 bytes @ 0x20000164)
T2494 002:772.716 - 4.417ms returns 0x29C
T2494 002:772.735 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2494 002:772.746   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2494 002:772.765   CPU_WriteMem(356 bytes @ 0x20000400)
T2494 002:775.294 - 2.566ms returns 0x164
T2494 002:775.310 JLINK_HasError()
T2494 002:775.323 JLINK_WriteReg(R0, 0x08001400)
T2494 002:775.335 - 0.017ms returns 0
T2494 002:775.348 JLINK_WriteReg(R1, 0x00000258)
T2494 002:775.360 - 0.017ms returns 0
T2494 002:775.372 JLINK_WriteReg(R2, 0x20000164)
T2494 002:775.382 - 0.015ms returns 0
T2494 002:775.394 JLINK_WriteReg(R3, 0x00000000)
T2494 002:775.405 - 0.015ms returns 0
T2494 002:775.417 JLINK_WriteReg(R4, 0x00000000)
T2494 002:775.427 - 0.015ms returns 0
T2494 002:775.439 JLINK_WriteReg(R5, 0x00000000)
T2494 002:775.450 - 0.015ms returns 0
T2494 002:775.462 JLINK_WriteReg(R6, 0x00000000)
T2494 002:775.472 - 0.015ms returns 0
T2494 002:775.484 JLINK_WriteReg(R7, 0x00000000)
T2494 002:775.495 - 0.015ms returns 0
T2494 002:775.507 JLINK_WriteReg(R8, 0x00000000)
T2494 002:775.517 - 0.015ms returns 0
T2494 002:775.530 JLINK_WriteReg(R9, 0x20000160)
T2494 002:775.540 - 0.015ms returns 0
T2494 002:775.552 JLINK_WriteReg(R10, 0x00000000)
T2494 002:775.563 - 0.015ms returns 0
T2494 002:775.575 JLINK_WriteReg(R11, 0x00000000)
T2494 002:775.585 - 0.015ms returns 0
T2494 002:775.597 JLINK_WriteReg(R12, 0x00000000)
T2494 002:775.608 - 0.015ms returns 0
T2494 002:775.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:775.631 - 0.016ms returns 0
T2494 002:775.643 JLINK_WriteReg(R14, 0x20000001)
T2494 002:775.654 - 0.015ms returns 0
T2494 002:775.666 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2494 002:775.676 - 0.015ms returns 0
T2494 002:775.688 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:775.699 - 0.015ms returns 0
T2494 002:775.711 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:775.721 - 0.015ms returns 0
T2494 002:775.733 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:775.744 - 0.015ms returns 0
T2494 002:775.756 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:775.766 - 0.015ms returns 0
T2494 002:775.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:775.790 - 0.016ms returns 0x0000000F
T2494 002:775.802 JLINK_Go()
T2494 002:775.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:778.184 - 2.390ms
T2494 002:778.201 JLINK_IsHalted()
T2494 002:779.184 - 0.990ms returns FALSE
T2494 002:779.199 JLINK_HasError()
T2494 002:782.356 JLINK_IsHalted()
T2494 002:783.188 - 0.842ms returns FALSE
T2494 002:783.208 JLINK_HasError()
T2494 002:784.362 JLINK_IsHalted()
T2494 002:784.716 - 0.362ms returns FALSE
T2494 002:784.731 JLINK_HasError()
T2494 002:786.363 JLINK_IsHalted()
T2494 002:786.717 - 0.364ms returns FALSE
T2494 002:786.736 JLINK_HasError()
T2494 002:788.362 JLINK_IsHalted()
T2494 002:788.716 - 0.362ms returns FALSE
T2494 002:788.732 JLINK_HasError()
T2494 002:790.364 JLINK_IsHalted()
T2494 002:790.717 - 0.360ms returns FALSE
T2494 002:790.732 JLINK_HasError()
T2494 002:792.360 JLINK_IsHalted()
T2494 002:793.187 - 0.834ms returns FALSE
T2494 002:793.202 JLINK_HasError()
T2494 002:794.363 JLINK_IsHalted()
T2494 002:795.186 - 0.831ms returns FALSE
T2494 002:795.201 JLINK_HasError()
T2494 002:796.361 JLINK_IsHalted()
T2494 002:798.786   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:799.295 - 3.007ms returns TRUE
T2494 002:799.379 JLINK_ReadReg(R15 (PC))
T2494 002:799.392 - 0.018ms returns 0x20000000
T2494 002:799.404 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2494 002:799.415 - 0.015ms returns 0x00
T2494 002:799.426 JLINK_ReadReg(R0)
T2494 002:799.436 - 0.015ms returns 0x00000000
T2494 002:799.448 JLINK_HasError()
T2494 002:799.460 JLINK_WriteReg(R0, 0x00000002)
T2494 002:799.471 - 0.016ms returns 0
T2494 002:799.482 JLINK_WriteReg(R1, 0x00000258)
T2494 002:799.493 - 0.015ms returns 0
T2494 002:799.504 JLINK_WriteReg(R2, 0x20000164)
T2494 002:799.515 - 0.015ms returns 0
T2494 002:799.526 JLINK_WriteReg(R3, 0x00000000)
T2494 002:799.536 - 0.015ms returns 0
T2494 002:799.547 JLINK_WriteReg(R4, 0x00000000)
T2494 002:799.558 - 0.015ms returns 0
T2494 002:799.569 JLINK_WriteReg(R5, 0x00000000)
T2494 002:799.579 - 0.015ms returns 0
T2494 002:799.590 JLINK_WriteReg(R6, 0x00000000)
T2494 002:799.601 - 0.015ms returns 0
T2494 002:799.612 JLINK_WriteReg(R7, 0x00000000)
T2494 002:799.622 - 0.015ms returns 0
T2494 002:799.633 JLINK_WriteReg(R8, 0x00000000)
T2494 002:799.644 - 0.015ms returns 0
T2494 002:799.655 JLINK_WriteReg(R9, 0x20000160)
T2494 002:799.666 - 0.015ms returns 0
T2494 002:799.677 JLINK_WriteReg(R10, 0x00000000)
T2494 002:799.687 - 0.015ms returns 0
T2494 002:799.698 JLINK_WriteReg(R11, 0x00000000)
T2494 002:799.709 - 0.015ms returns 0
T2494 002:799.720 JLINK_WriteReg(R12, 0x00000000)
T2494 002:799.730 - 0.015ms returns 0
T2494 002:799.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:799.752 - 0.015ms returns 0
T2494 002:799.763 JLINK_WriteReg(R14, 0x20000001)
T2494 002:799.774 - 0.015ms returns 0
T2494 002:799.785 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2494 002:799.796 - 0.015ms returns 0
T2494 002:799.807 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:799.817 - 0.015ms returns 0
T2494 002:799.828 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:799.839 - 0.015ms returns 0
T2494 002:799.850 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:799.860 - 0.015ms returns 0
T2494 002:799.872 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:799.882 - 0.015ms returns 0
T2494 002:799.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:799.904 - 0.016ms returns 0x00000010
T2494 002:799.916 JLINK_Go()
T2494 002:799.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:802.188 - 2.283ms
T2494 002:802.208 JLINK_IsHalted()
T2494 002:804.262   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:804.716 - 2.514ms returns TRUE
T2494 002:804.733 JLINK_ReadReg(R15 (PC))
T2494 002:804.745 - 0.017ms returns 0x20000000
T2494 002:804.758 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2494 002:804.769 - 0.015ms returns 0x00
T2494 002:804.782 JLINK_ReadReg(R0)
T2494 002:804.792 - 0.015ms returns 0x00000000
T2494 002:865.507 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2494 002:865.526   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2494 002:865.555   CPU_WriteMem(356 bytes @ 0x20000000)
T2494 002:868.150 - 2.651ms returns 0x164
T2494 002:868.184 JLINK_HasError()
T2494 002:868.197 JLINK_WriteReg(R0, 0x08000000)
T2494 002:868.210 - 0.018ms returns 0
T2494 002:868.221 JLINK_WriteReg(R1, 0x00B71B00)
T2494 002:868.232 - 0.015ms returns 0
T2494 002:868.243 JLINK_WriteReg(R2, 0x00000003)
T2494 002:868.254 - 0.015ms returns 0
T2494 002:868.265 JLINK_WriteReg(R3, 0x00000000)
T2494 002:868.275 - 0.015ms returns 0
T2494 002:868.286 JLINK_WriteReg(R4, 0x00000000)
T2494 002:868.297 - 0.015ms returns 0
T2494 002:868.308 JLINK_WriteReg(R5, 0x00000000)
T2494 002:868.318 - 0.015ms returns 0
T2494 002:868.329 JLINK_WriteReg(R6, 0x00000000)
T2494 002:868.339 - 0.015ms returns 0
T2494 002:868.351 JLINK_WriteReg(R7, 0x00000000)
T2494 002:868.362 - 0.015ms returns 0
T2494 002:868.374 JLINK_WriteReg(R8, 0x00000000)
T2494 002:868.387 - 0.018ms returns 0
T2494 002:868.398 JLINK_WriteReg(R9, 0x20000160)
T2494 002:868.409 - 0.015ms returns 0
T2494 002:868.420 JLINK_WriteReg(R10, 0x00000000)
T2494 002:868.430 - 0.015ms returns 0
T2494 002:868.441 JLINK_WriteReg(R11, 0x00000000)
T2494 002:868.452 - 0.084ms returns 0
T2494 002:868.536 JLINK_WriteReg(R12, 0x00000000)
T2494 002:868.548 - 0.016ms returns 0
T2494 002:868.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:868.570 - 0.016ms returns 0
T2494 002:868.581 JLINK_WriteReg(R14, 0x20000001)
T2494 002:868.592 - 0.015ms returns 0
T2494 002:868.603 JLINK_WriteReg(R15 (PC), 0x20000038)
T2494 002:868.614 - 0.015ms returns 0
T2494 002:868.625 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:868.636 - 0.015ms returns 0
T2494 002:868.647 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:868.657 - 0.015ms returns 0
T2494 002:868.668 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:868.679 - 0.015ms returns 0
T2494 002:868.690 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:868.700 - 0.015ms returns 0
T2494 002:868.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:868.726   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:869.202 - 0.497ms returns 0x00000011
T2494 002:869.216 JLINK_Go()
T2494 002:869.229   CPU_WriteMem(2 bytes @ 0x20000000)
T2494 002:869.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:872.196 - 2.987ms
T2494 002:872.211 JLINK_IsHalted()
T2494 002:875.167   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:875.727 - 3.522ms returns TRUE
T2494 002:875.742 JLINK_ReadReg(R15 (PC))
T2494 002:875.754 - 0.017ms returns 0x20000000
T2494 002:875.766 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2494 002:875.777 - 0.016ms returns 0x00
T2494 002:875.788 JLINK_ReadReg(R0)
T2494 002:875.799 - 0.015ms returns 0x00000000
T2494 002:875.811 JLINK_HasError()
T2494 002:875.822 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2494 002:875.833 - 0.016ms returns 0
T2494 002:875.845 JLINK_WriteReg(R1, 0x08000000)
T2494 002:875.855 - 0.015ms returns 0
T2494 002:875.866 JLINK_WriteReg(R2, 0x00001658)
T2494 002:875.877 - 0.015ms returns 0
T2494 002:875.888 JLINK_WriteReg(R3, 0x04C11DB7)
T2494 002:875.898 - 0.015ms returns 0
T2494 002:875.909 JLINK_WriteReg(R4, 0x00000000)
T2494 002:875.920 - 0.015ms returns 0
T2494 002:875.931 JLINK_WriteReg(R5, 0x00000000)
T2494 002:875.941 - 0.015ms returns 0
T2494 002:875.952 JLINK_WriteReg(R6, 0x00000000)
T2494 002:875.962 - 0.015ms returns 0
T2494 002:875.974 JLINK_WriteReg(R7, 0x00000000)
T2494 002:875.984 - 0.015ms returns 0
T2494 002:875.995 JLINK_WriteReg(R8, 0x00000000)
T2494 002:876.006 - 0.015ms returns 0
T2494 002:876.017 JLINK_WriteReg(R9, 0x20000160)
T2494 002:876.027 - 0.015ms returns 0
T2494 002:876.038 JLINK_WriteReg(R10, 0x00000000)
T2494 002:876.049 - 0.015ms returns 0
T2494 002:876.060 JLINK_WriteReg(R11, 0x00000000)
T2494 002:876.070 - 0.015ms returns 0
T2494 002:876.081 JLINK_WriteReg(R12, 0x00000000)
T2494 002:876.092 - 0.015ms returns 0
T2494 002:876.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:876.113 - 0.015ms returns 0
T2494 002:876.124 JLINK_WriteReg(R14, 0x20000001)
T2494 002:876.135 - 0.015ms returns 0
T2494 002:876.146 JLINK_WriteReg(R15 (PC), 0x20000002)
T2494 002:876.156 - 0.015ms returns 0
T2494 002:876.168 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:876.178 - 0.015ms returns 0
T2494 002:876.189 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:876.199 - 0.015ms returns 0
T2494 002:876.210 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:876.221 - 0.015ms returns 0
T2494 002:876.232 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:876.243 - 0.015ms returns 0
T2494 002:876.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:876.265 - 0.016ms returns 0x00000012
T2494 002:876.276 JLINK_Go()
T2494 002:876.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:878.728 - 2.464ms
T2494 002:878.748 JLINK_IsHalted()
T2494 002:879.149 - 0.406ms returns FALSE
T2494 002:879.162 JLINK_HasError()
T2494 002:886.385 JLINK_IsHalted()
T2494 002:886.730 - 0.357ms returns FALSE
T2494 002:886.751 JLINK_HasError()
T2494 002:888.382 JLINK_IsHalted()
T2494 002:888.729 - 0.358ms returns FALSE
T2494 002:888.749 JLINK_HasError()
T2494 002:890.384 JLINK_IsHalted()
T2494 002:890.731 - 0.357ms returns FALSE
T2494 002:890.749 JLINK_HasError()
T2494 002:892.387 JLINK_IsHalted()
T2494 002:892.730 - 0.355ms returns FALSE
T2494 002:892.754 JLINK_HasError()
T2494 002:894.387 JLINK_IsHalted()
T2494 002:894.729 - 0.350ms returns FALSE
T2494 002:894.745 JLINK_HasError()
T2494 002:896.384 JLINK_IsHalted()
T2494 002:896.730 - 0.354ms returns FALSE
T2494 002:896.746 JLINK_HasError()
T2494 002:898.388 JLINK_IsHalted()
T2494 002:898.733 - 0.355ms returns FALSE
T2494 002:898.752 JLINK_HasError()
T2494 002:900.389 JLINK_IsHalted()
T2494 002:900.730 - 0.349ms returns FALSE
T2494 002:900.746 JLINK_HasError()
T2494 002:902.385 JLINK_IsHalted()
T2494 002:902.730 - 0.353ms returns FALSE
T2494 002:902.746 JLINK_HasError()
T2494 002:904.387 JLINK_IsHalted()
T2494 002:904.732 - 0.354ms returns FALSE
T2494 002:904.751 JLINK_HasError()
T2494 002:906.391 JLINK_IsHalted()
T2494 002:906.731 - 0.348ms returns FALSE
T2494 002:906.747 JLINK_HasError()
T2494 002:908.387 JLINK_IsHalted()
T2494 002:908.731 - 0.352ms returns FALSE
T2494 002:908.747 JLINK_HasError()
T2494 002:910.389 JLINK_IsHalted()
T2494 002:910.733 - 0.351ms returns FALSE
T2494 002:910.749 JLINK_HasError()
T2494 002:912.387 JLINK_IsHalted()
T2494 002:912.732 - 0.352ms returns FALSE
T2494 002:912.747 JLINK_HasError()
T2494 002:914.393 JLINK_IsHalted()
T2494 002:914.731 - 0.346ms returns FALSE
T2494 002:914.748 JLINK_HasError()
T2494 002:916.392 JLINK_IsHalted()
T2494 002:916.733 - 0.348ms returns FALSE
T2494 002:916.749 JLINK_HasError()
T2494 002:918.390 JLINK_IsHalted()
T2494 002:918.733 - 0.351ms returns FALSE
T2494 002:918.749 JLINK_HasError()
T2494 002:920.392 JLINK_IsHalted()
T2494 002:920.733 - 0.349ms returns FALSE
T2494 002:920.749 JLINK_HasError()
T2494 002:922.392 JLINK_IsHalted()
T2494 002:922.733 - 0.349ms returns FALSE
T2494 002:922.749 JLINK_HasError()
T2494 002:924.391 JLINK_IsHalted()
T2494 002:924.733 - 0.350ms returns FALSE
T2494 002:924.748 JLINK_HasError()
T2494 002:926.394 JLINK_IsHalted()
T2494 002:926.734 - 0.348ms returns FALSE
T2494 002:926.749 JLINK_HasError()
T2494 002:928.391 JLINK_IsHalted()
T2494 002:928.734 - 0.351ms returns FALSE
T2494 002:928.750 JLINK_HasError()
T2494 002:930.396 JLINK_IsHalted()
T2494 002:930.736 - 0.351ms returns FALSE
T2494 002:930.756 JLINK_HasError()
T2494 002:932.395 JLINK_IsHalted()
T2494 002:932.735 - 0.348ms returns FALSE
T2494 002:932.751 JLINK_HasError()
T2494 002:934.395 JLINK_IsHalted()
T2494 002:934.734 - 0.347ms returns FALSE
T2494 002:934.750 JLINK_HasError()
T2494 002:936.392 JLINK_IsHalted()
T2494 002:936.735 - 0.350ms returns FALSE
T2494 002:936.750 JLINK_HasError()
T2494 002:938.395 JLINK_IsHalted()
T2494 002:938.735 - 0.347ms returns FALSE
T2494 002:938.750 JLINK_HasError()
T2494 002:940.399 JLINK_IsHalted()
T2494 002:940.736 - 0.345ms returns FALSE
T2494 002:940.752 JLINK_HasError()
T2494 002:942.393 JLINK_IsHalted()
T2494 002:944.226   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:945.204 - 2.817ms returns TRUE
T2494 002:945.219 JLINK_ReadReg(R15 (PC))
T2494 002:945.231 - 0.017ms returns 0x20000000
T2494 002:945.242 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2494 002:945.253 - 0.016ms returns 0x00
T2494 002:945.265 JLINK_ReadReg(R0)
T2494 002:945.275 - 0.015ms returns 0x0097906E
T2494 002:946.219 JLINK_HasError()
T2494 002:946.239 JLINK_WriteReg(R0, 0x00000003)
T2494 002:946.254 - 0.020ms returns 0
T2494 002:946.266 JLINK_WriteReg(R1, 0x08000000)
T2494 002:946.277 - 0.015ms returns 0
T2494 002:946.288 JLINK_WriteReg(R2, 0x00001658)
T2494 002:946.299 - 0.015ms returns 0
T2494 002:946.310 JLINK_WriteReg(R3, 0x04C11DB7)
T2494 002:946.320 - 0.015ms returns 0
T2494 002:946.331 JLINK_WriteReg(R4, 0x00000000)
T2494 002:946.342 - 0.015ms returns 0
T2494 002:946.353 JLINK_WriteReg(R5, 0x00000000)
T2494 002:946.363 - 0.015ms returns 0
T2494 002:946.375 JLINK_WriteReg(R6, 0x00000000)
T2494 002:946.385 - 0.017ms returns 0
T2494 002:946.400 JLINK_WriteReg(R7, 0x00000000)
T2494 002:946.411 - 0.016ms returns 0
T2494 002:946.422 JLINK_WriteReg(R8, 0x00000000)
T2494 002:946.433 - 0.015ms returns 0
T2494 002:946.444 JLINK_WriteReg(R9, 0x20000160)
T2494 002:946.460 - 0.024ms returns 0
T2494 002:946.475 JLINK_WriteReg(R10, 0x00000000)
T2494 002:946.485 - 0.015ms returns 0
T2494 002:946.496 JLINK_WriteReg(R11, 0x00000000)
T2494 002:946.507 - 0.015ms returns 0
T2494 002:946.518 JLINK_WriteReg(R12, 0x00000000)
T2494 002:946.528 - 0.015ms returns 0
T2494 002:946.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T2494 002:946.551 - 0.016ms returns 0
T2494 002:946.562 JLINK_WriteReg(R14, 0x20000001)
T2494 002:946.573 - 0.015ms returns 0
T2494 002:946.584 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2494 002:946.594 - 0.015ms returns 0
T2494 002:946.605 JLINK_WriteReg(XPSR, 0x01000000)
T2494 002:946.616 - 0.015ms returns 0
T2494 002:946.627 JLINK_WriteReg(MSP, 0x20001000)
T2494 002:946.638 - 0.015ms returns 0
T2494 002:946.649 JLINK_WriteReg(PSP, 0x20001000)
T2494 002:946.660 - 0.015ms returns 0
T2494 002:946.671 JLINK_WriteReg(CFBP, 0x00000000)
T2494 002:946.681 - 0.015ms returns 0
T2494 002:946.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2494 002:946.704 - 0.017ms returns 0x00000013
T2494 002:946.716 JLINK_Go()
T2494 002:946.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 002:949.157 - 2.449ms
T2494 002:949.173 JLINK_IsHalted()
T2494 002:951.233   CPU_ReadMem(2 bytes @ 0x20000000)
T2494 002:951.735 - 2.568ms returns TRUE
T2494 002:951.749 JLINK_ReadReg(R15 (PC))
T2494 002:951.761 - 0.017ms returns 0x20000000
T2494 002:951.773 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2494 002:951.783 - 0.015ms returns 0x00
T2494 002:951.795 JLINK_ReadReg(R0)
T2494 002:951.805 - 0.015ms returns 0x00000000
T2494 003:009.542 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2494 003:009.568   Data:  FE E7
T2494 003:009.597   CPU_WriteMem(2 bytes @ 0x20000000)
T2494 003:010.174 - 0.639ms returns 0x2
T2494 003:010.189 JLINK_HasError()
T2494 003:010.201 JLINK_HasError()
T2494 003:010.212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2494 003:010.222 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2494 003:010.234 JLINK_Reset()
T2494 003:010.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2494 003:010.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2494 003:017.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2494 003:022.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T2494 003:022.899   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2494 003:075.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2494 003:076.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2494 003:076.756   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2494 003:077.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2494 003:083.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2494 003:086.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2494 003:086.750   CPU_WriteMem(4 bytes @ 0xE0001028)
T2494 003:087.220   CPU_WriteMem(4 bytes @ 0xE0001038)
T2494 003:087.751   CPU_WriteMem(4 bytes @ 0xE0001048)
T2494 003:088.172   CPU_WriteMem(4 bytes @ 0xE0001058)
T2494 003:088.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T2494 003:089.330   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2494 003:089.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 003:090.223 - 79.996ms
T2494 003:090.243 JLINK_Go()
T2494 003:090.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T2494 003:090.755   CPU_WriteMem(4 bytes @ 0xE0002008)
T2494 003:090.773   CPU_WriteMem(4 bytes @ 0xE000200C)
T2494 003:090.788   CPU_WriteMem(4 bytes @ 0xE0002010)
T2494 003:090.804   CPU_WriteMem(4 bytes @ 0xE0002014)
T2494 003:090.819   CPU_WriteMem(4 bytes @ 0xE0002018)
T2494 003:090.834   CPU_WriteMem(4 bytes @ 0xE000201C)
T2494 003:092.236   CPU_WriteMem(4 bytes @ 0xE0001004)
T2494 003:093.220 - 2.983ms
T2494 003:131.474 JLINK_Close()
T2494 003:131.772   CPU is running
T2494 003:131.797   CPU_WriteMem(4 bytes @ 0xE0002008)
T2494 003:132.231   CPU is running
T2494 003:132.248   CPU_WriteMem(4 bytes @ 0xE000200C)
T2494 003:132.760   CPU is running
T2494 003:132.778   CPU_WriteMem(4 bytes @ 0xE0002010)
T2494 003:133.230   CPU is running
T2494 003:133.247   CPU_WriteMem(4 bytes @ 0xE0002014)
T2494 003:133.759   CPU is running
T2494 003:133.775   CPU_WriteMem(4 bytes @ 0xE0002018)
T2494 003:134.236   CPU is running
T2494 003:134.267   CPU_WriteMem(4 bytes @ 0xE000201C)
T2494 003:149.805 - 18.341ms
T2494 003:149.821   
T2494 003:149.831   Closed
