T2624 000:006.436   SEGGER J-Link V6.70e Log File
T2624 000:006.586   DLL Compiled: Apr 17 2020 17:55:05
T2624 000:006.596   Logging started @ 2020-12-29 13:36
T2624 000:006.608 JLINK_SetWarnOutHandler(...)
T2624 000:006.619 - 0.016ms
T2624 000:006.635 JLINK_OpenEx(...)
T2624 000:009.144   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T2624 000:009.348   Decompressing FW timestamp took 155 us
T2624 000:015.294   Decompressing FW took 5903 us
T2624 000:015.640   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2624 000:015.991   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V632f\\JLinkGUIServer.exe
T2624 000:318.152   Failed to connect to J-Link GUI Server.
T2624 002:433.428   Hardware: V9.60
T2624 002:433.465   S/N: 59611220
T2624 002:433.482   OEM: SEGGER
T2624 002:433.496   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2624 002:435.404   TELNET listener socket opened on port 19021
T2624 002:435.718   WEBSRV Starting webserver
T2624 002:435.914   WEBSRV Webserver running on local port 19080
T2624 002:435.932 - 2429.302ms returns "O.K."
T2624 002:435.964 JLINK_GetEmuCaps()
T2624 002:435.974 - 0.015ms returns 0xB9FF7BBF
T2624 002:435.988 JLINK_TIF_GetAvailable(...)
T2624 002:436.270 - 0.288ms
T2624 002:436.285 JLINK_SetErrorOutHandler(...)
T2624 002:436.295 - 0.014ms
T2624 002:436.335 JLINK_ExecCommand("ProjectFile = "E:\STM32学习\正点原子学习\正点原子学习\测试工程\跑马灯实验\Project\USER\JLinkSettings.ini"", ...). 
T2624 002:445.434 - 9.131ms returns 0x00
T2624 002:447.629 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2624 002:449.842   Device "STM32F103ZE" selected.
T2624 002:450.386 - 2.734ms returns 0x00
T2624 002:450.403 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2624 002:450.419 - 0.008ms returns 0x01
T2624 002:450.431 JLINK_GetHardwareVersion()
T2624 002:450.441 - 0.015ms returns 0x17700
T2624 002:450.452 JLINK_GetDLLVersion()  returns 67005
T2624 002:450.468 JLINK_GetFirmwareString(...)
T2624 002:450.478 - 0.014ms
T2624 002:469.561 JLINK_GetDLLVersion()  returns 67005
T2624 002:469.585 JLINK_GetCompileDateTime()
T2624 002:469.595 - 0.015ms
T2624 002:475.343 JLINK_GetFirmwareString(...)
T2624 002:475.363 - 0.025ms
T2624 002:482.586 JLINK_GetHardwareVersion()
T2624 002:482.612 - 0.031ms returns 0x17700
T2624 002:503.424 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2624 002:504.932 - 1.516ms returns 0x00
T2624 002:504.970 JLINK_SetSpeed(5000)
T2624 002:505.066 - 0.103ms
T2624 002:505.081 JLINK_GetIdData(pIdData)
T2624 002:512.184   TotalIRLen = 9, IRPrint = 0x0011
T2624 002:518.174   JTAG chain detection found 2 devices:
T2624 002:523.353    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2624 002:528.482    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2624 002:550.112   TotalIRLen = 9, IRPrint = 0x0011
T2624 002:555.411   JTAG chain detection found 2 devices:
T2624 002:559.844    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2624 002:564.428    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2624 002:565.892   Old FW that does not support reading DPIDR via DAP jobs
T2624 002:572.383   Unknown DP version. Assuming DPv0
T2624 002:577.365   Scanning AP map to find all available APs
T2624 002:584.495   AP[1]: Stopped AP scan as end of AP map has been reached
T2624 002:589.625   AP[0]: AHB-AP (IDR: 0x14770011)
T2624 002:594.499   Iterating through AP map to find AHB-AP to use
T2624 002:602.095   AP[0]: Core found
T2624 002:606.673   AP[0]: AHB-AP ROM base: 0xE00FF000
T2624 002:612.061   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2624 002:618.394   Found Cortex-M3 r1p1, Little endian.
T2624 002:619.293    -- Max. mem block: 0x00010D70
T2624 002:619.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2624 002:620.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2624 002:621.292   CPU_ReadMem(4 bytes @ 0xE0002000)
T2624 002:626.777   FPUnit: 6 code (BP) slots and 2 literal slots
T2624 002:626.806   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2624 002:627.298   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2624 002:627.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:628.453   CPU_WriteMem(4 bytes @ 0xE0001000)
T2624 002:628.871   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2624 002:629.299   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2624 002:629.874   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2624 002:630.453   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2624 002:635.666   CoreSight components:
T2624 002:640.378   ROMTbl[0] @ E00FF000
T2624 002:640.402   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2624 002:641.399   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2624 002:647.057   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2624 002:647.086   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2624 002:653.159   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2624 002:653.182   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2624 002:658.477   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2624 002:658.501   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2624 002:664.210   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2624 002:664.243   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2624 002:669.467   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2624 002:669.490   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2624 002:674.576   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2624 002:674.658   pIdData->ScanLen=9
T2624 002:674.673   
T2624 002:674.683   pIdData->NumDevices=2
T2624 002:674.697   
T2624 002:674.706   pIdData->aId[0]=0x3BA00477
T2624 002:674.720   
T2624 002:674.730   pIdData->aIrRead[0]=0
T2624 002:674.743   
T2624 002:674.753   pIdData->aScanLen[0]=0
T2624 002:674.767   
T2624 002:674.776   pIdData->aScanRead[0]=0
T2624 002:674.790   
T2624 002:674.799 - 169.723ms
T2624 002:674.866 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2624 002:674.877 - 0.016ms returns 0x3BA00477
T2624 002:674.889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2624 002:674.899 - 0.014ms returns 0x00
T2624 002:674.910 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2624 002:674.919 - 0.014ms returns 0x6414041
T2624 002:674.930 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2624 002:674.940 - 0.014ms returns 0x00
T2624 002:674.953 JLINK_GetDLLVersion()  returns 67005
T2624 002:674.964 JLINK_CORE_GetFound()
T2624 002:674.974 - 0.014ms returns 0x30000FF
T2624 002:674.985 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2624 002:674.999   Value=0xE00FF000
T2624 002:675.013 - 0.032ms returns 0x00
T2624 002:680.886 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2624 002:680.911   Value=0xE00FF000
T2624 002:680.925 - 0.044ms returns 0x00
T2624 002:680.936 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2624 002:680.946   Value=0xE0041000
T2624 002:680.960 - 0.028ms returns 0x00
T2624 002:680.972   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2624 002:681.021   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2624 002:681.921   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2624 002:681.939 - 0.972ms returns 0x20
T2624 002:681.952 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2624 002:681.962   Value=0x00000000
T2624 002:681.976 - 0.028ms returns 0x00
T2624 002:681.987 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2624 002:681.997   Value=0xE0040000
T2624 002:682.011 - 0.028ms returns 0x00
T2624 002:682.021 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2624 002:682.031   Value=0xE0000000
T2624 002:682.045 - 0.028ms returns 0x00
T2624 002:682.056 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2624 002:682.066   Value=0xE0001000
T2624 002:682.079 - 0.028ms returns 0x00
T2624 002:682.090 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2624 002:682.100   Value=0xE0002000
T2624 002:682.114 - 0.028ms returns 0x00
T2624 002:682.124 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2624 002:682.134   Value=0xE000E000
T2624 002:682.148 - 0.028ms returns 0x00
T2624 002:682.159 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2624 002:682.168   Value=0xE000EDF0
T2624 002:682.188 - 0.034ms returns 0x00
T2624 002:682.198 JLINK_GetDebugInfo(0x01 = Unknown)
T2624 002:682.214   Value=0x00000000
T2624 002:682.228 - 0.034ms returns 0x00
T2624 002:682.244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2624 002:682.259   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2624 002:682.882   Data:  31 C2 1F 41
T2624 002:682.905    - CPUID
T2624 002:682.919 - 0.679ms returns 1
T2624 002:682.931 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2624 002:682.942   Value=0x00000000
T2624 002:682.955 - 0.028ms returns 0x00
T2624 002:682.968 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2624 002:682.978 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2624 002:682.989 JLINK_Reset()
T2624 002:683.018   CPU is running
T2624 002:683.033   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2624 002:683.347   CPU is running
T2624 002:683.362   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2624 002:689.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2624 002:694.340   Reset: Reset device via AIRCR.SYSRESETREQ.
T2624 002:694.373   CPU is running
T2624 002:694.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2624 002:746.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2624 002:747.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2624 002:747.889   CPU is running
T2624 002:747.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2624 002:748.465   CPU is running
T2624 002:748.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2624 002:754.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2624 002:757.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2624 002:757.889   CPU_WriteMem(4 bytes @ 0xE0001028)
T2624 002:758.309   CPU_WriteMem(4 bytes @ 0xE0001038)
T2624 002:758.887   CPU_WriteMem(4 bytes @ 0xE0001048)
T2624 002:759.308   CPU_WriteMem(4 bytes @ 0xE0001058)
T2624 002:759.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T2624 002:760.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2624 002:760.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:761.314 - 78.330ms
T2624 002:761.334 JLINK_Halt()
T2624 002:761.344 - 0.014ms returns 0x00
T2624 002:761.358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2624 002:761.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2624 002:761.894   Data:  03 00 03 00
T2624 002:761.912    - DHCSR
T2624 002:761.926 - 0.573ms returns 1
T2624 002:761.941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2624 002:761.951    - DHCSR
T2624 002:761.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2624 002:762.309 - 0.374ms returns 0
T2624 002:762.324 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2624 002:762.335    - DEMCR
T2624 002:762.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2624 002:762.887 - 0.568ms returns 0
T2624 002:781.894 JLINK_GetHWStatus(...)
T2624 002:782.364 - 0.477ms returns 0x00
T2624 002:796.157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2624 002:796.186 - 0.034ms returns 0x06
T2624 002:796.197 JLINK_GetNumBPUnits(Type = 0xF0)
T2624 002:796.208 - 0.015ms returns 0x2000
T2624 002:796.219 JLINK_GetNumWPUnits()
T2624 002:796.228 - 0.014ms returns 0x04
T2624 002:809.408 JLINK_GetSpeed()
T2624 002:809.429 - 0.026ms returns 0x1388
T2624 002:819.257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2624 002:819.293   CPU_ReadMem(4 bytes @ 0xE000E004)
T2624 002:819.901   Data:  01 00 00 00
T2624 002:819.917 - 0.665ms returns 1
T2624 002:819.929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2624 002:819.942   CPU_ReadMem(4 bytes @ 0xE000E004)
T2624 002:820.367   Data:  01 00 00 00
T2624 002:820.382 - 0.457ms returns 1
T2624 002:820.394 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2624 002:820.405   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2624 002:820.756   CPU_WriteMem(28 bytes @ 0xE0001000)
T2624 002:821.320 - 0.933ms returns 0x1C
T2624 002:821.340 JLINK_Halt()
T2624 002:821.350 - 0.015ms returns 0x00
T2624 002:821.361 JLINK_IsHalted()
T2624 002:821.371 - 0.015ms returns TRUE
T2624 002:824.586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2624 002:824.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2624 002:824.880   CPU_WriteMem(356 bytes @ 0x20000000)
T2624 002:827.336 - 2.766ms returns 0x164
T2624 002:827.403 JLINK_WriteReg(R0, 0x08000000)
T2624 002:827.418 - 0.020ms returns 0x00
T2624 002:827.429 JLINK_WriteReg(R1, 0x00B71B00)
T2624 002:827.439 - 0.015ms returns 0x00
T2624 002:827.450 JLINK_WriteReg(R2, 0x00000001)
T2624 002:827.461 - 0.015ms returns 0x00
T2624 002:827.472 JLINK_WriteReg(R3, 0x00000000)
T2624 002:827.482 - 0.015ms returns 0x00
T2624 002:827.493 JLINK_WriteReg(R4, 0x00000000)
T2624 002:827.503 - 0.015ms returns 0x00
T2624 002:827.514 JLINK_WriteReg(R5, 0x00000000)
T2624 002:827.524 - 0.015ms returns 0x00
T2624 002:827.535 JLINK_WriteReg(R6, 0x00000000)
T2624 002:827.545 - 0.015ms returns 0x00
T2624 002:827.556 JLINK_WriteReg(R7, 0x00000000)
T2624 002:827.566 - 0.015ms returns 0x00
T2624 002:827.577 JLINK_WriteReg(R8, 0x00000000)
T2624 002:827.587 - 0.014ms returns 0x00
T2624 002:827.598 JLINK_WriteReg(R9, 0x20000160)
T2624 002:827.608 - 0.014ms returns 0x00
T2624 002:827.619 JLINK_WriteReg(R10, 0x00000000)
T2624 002:827.629 - 0.015ms returns 0x00
T2624 002:827.640 JLINK_WriteReg(R11, 0x00000000)
T2624 002:827.650 - 0.014ms returns 0x00
T2624 002:827.661 JLINK_WriteReg(R12, 0x00000000)
T2624 002:827.671 - 0.015ms returns 0x00
T2624 002:827.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 002:827.696 - 0.016ms returns 0x00
T2624 002:827.707 JLINK_WriteReg(R14, 0x20000001)
T2624 002:827.717 - 0.015ms returns 0x00
T2624 002:827.728 JLINK_WriteReg(R15 (PC), 0x20000038)
T2624 002:827.738 - 0.015ms returns 0x00
T2624 002:827.749 JLINK_WriteReg(XPSR, 0x01000000)
T2624 002:827.759 - 0.015ms returns 0x00
T2624 002:827.770 JLINK_WriteReg(MSP, 0x20001000)
T2624 002:827.781 - 0.016ms returns 0x00
T2624 002:827.792 JLINK_WriteReg(PSP, 0x20001000)
T2624 002:827.803 - 0.015ms returns 0x00
T2624 002:827.813 JLINK_WriteReg(CFBP, 0x00000000)
T2624 002:827.824 - 0.015ms returns 0x00
T2624 002:827.835   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 002:827.857   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:828.483 - 0.655ms returns 0x00000001
T2624 002:828.497 JLINK_Go()
T2624 002:828.510   CPU_WriteMem(2 bytes @ 0x20000000)
T2624 002:828.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:829.320   CPU_WriteMem(4 bytes @ 0xE0002008)
T2624 002:829.336   CPU_WriteMem(4 bytes @ 0xE000200C)
T2624 002:829.351   CPU_WriteMem(4 bytes @ 0xE0002010)
T2624 002:829.365   CPU_WriteMem(4 bytes @ 0xE0002014)
T2624 002:829.380   CPU_WriteMem(4 bytes @ 0xE0002018)
T2624 002:829.395   CPU_WriteMem(4 bytes @ 0xE000201C)
T2624 002:830.493   CPU_WriteMem(4 bytes @ 0xE0001004)
T2624 002:832.899 - 4.415ms
T2624 002:832.921 JLINK_IsHalted()
T2624 002:834.972   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:835.321 - 2.406ms returns TRUE
T2624 002:835.336 JLINK_ReadReg(R15 (PC))
T2624 002:835.350 - 0.018ms returns 0x20000000
T2624 002:835.361 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2624 002:835.371 - 0.015ms returns 0x00
T2624 002:835.383 JLINK_ReadReg(R0)
T2624 002:835.393 - 0.014ms returns 0x00000000
T2624 002:835.799 JLINK_WriteReg(R0, 0x08000000)
T2624 002:835.816 - 0.022ms returns 0x00
T2624 002:835.827 JLINK_WriteReg(R1, 0x00000800)
T2624 002:835.837 - 0.015ms returns 0x00
T2624 002:835.848 JLINK_WriteReg(R2, 0x000000FF)
T2624 002:835.858 - 0.015ms returns 0x00
T2624 002:835.869 JLINK_WriteReg(R3, 0x00000000)
T2624 002:835.880 - 0.015ms returns 0x00
T2624 002:835.891 JLINK_WriteReg(R4, 0x00000000)
T2624 002:835.901 - 0.015ms returns 0x00
T2624 002:835.912 JLINK_WriteReg(R5, 0x00000000)
T2624 002:835.922 - 0.015ms returns 0x00
T2624 002:835.933 JLINK_WriteReg(R6, 0x00000000)
T2624 002:835.943 - 0.015ms returns 0x00
T2624 002:835.954 JLINK_WriteReg(R7, 0x00000000)
T2624 002:835.964 - 0.014ms returns 0x00
T2624 002:835.975 JLINK_WriteReg(R8, 0x00000000)
T2624 002:835.985 - 0.015ms returns 0x00
T2624 002:835.996 JLINK_WriteReg(R9, 0x20000160)
T2624 002:836.006 - 0.014ms returns 0x00
T2624 002:836.017 JLINK_WriteReg(R10, 0x00000000)
T2624 002:836.027 - 0.090ms returns 0x00
T2624 002:836.117 JLINK_WriteReg(R11, 0x00000000)
T2624 002:836.128 - 0.016ms returns 0x00
T2624 002:836.139 JLINK_WriteReg(R12, 0x00000000)
T2624 002:836.150 - 0.015ms returns 0x00
T2624 002:836.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 002:836.171 - 0.015ms returns 0x00
T2624 002:836.182 JLINK_WriteReg(R14, 0x20000001)
T2624 002:836.192 - 0.015ms returns 0x00
T2624 002:836.203 JLINK_WriteReg(R15 (PC), 0x20000020)
T2624 002:836.213 - 0.015ms returns 0x00
T2624 002:836.224 JLINK_WriteReg(XPSR, 0x01000000)
T2624 002:836.234 - 0.015ms returns 0x00
T2624 002:836.245 JLINK_WriteReg(MSP, 0x20001000)
T2624 002:836.255 - 0.015ms returns 0x00
T2624 002:836.266 JLINK_WriteReg(PSP, 0x20001000)
T2624 002:836.276 - 0.015ms returns 0x00
T2624 002:836.287 JLINK_WriteReg(CFBP, 0x00000000)
T2624 002:836.297 - 0.015ms returns 0x00
T2624 002:836.308   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 002:836.324 - 0.020ms returns 0x00000002
T2624 002:836.335 JLINK_Go()
T2624 002:836.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:838.897 - 2.576ms
T2624 002:838.924 JLINK_IsHalted()
T2624 002:840.971   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:841.370 - 2.453ms returns TRUE
T2624 002:841.387 JLINK_ReadReg(R15 (PC))
T2624 002:841.400 - 0.017ms returns 0x20000000
T2624 002:841.413 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2624 002:841.423 - 0.015ms returns 0x00
T2624 002:841.437 JLINK_ReadReg(R0)
T2624 002:841.447 - 0.015ms returns 0x00000001
T2624 002:841.494 JLINK_WriteReg(R0, 0x08000000)
T2624 002:841.506 - 0.017ms returns 0x00
T2624 002:841.518 JLINK_WriteReg(R1, 0x00000800)
T2624 002:841.528 - 0.015ms returns 0x00
T2624 002:841.539 JLINK_WriteReg(R2, 0x000000FF)
T2624 002:841.549 - 0.015ms returns 0x00
T2624 002:841.560 JLINK_WriteReg(R3, 0x00000000)
T2624 002:841.570 - 0.015ms returns 0x00
T2624 002:841.581 JLINK_WriteReg(R4, 0x00000000)
T2624 002:841.592 - 0.015ms returns 0x00
T2624 002:841.603 JLINK_WriteReg(R5, 0x00000000)
T2624 002:841.613 - 0.015ms returns 0x00
T2624 002:841.624 JLINK_WriteReg(R6, 0x00000000)
T2624 002:841.634 - 0.015ms returns 0x00
T2624 002:841.645 JLINK_WriteReg(R7, 0x00000000)
T2624 002:841.655 - 0.015ms returns 0x00
T2624 002:841.666 JLINK_WriteReg(R8, 0x00000000)
T2624 002:841.676 - 0.015ms returns 0x00
T2624 002:841.689 JLINK_WriteReg(R9, 0x20000160)
T2624 002:841.700 - 0.016ms returns 0x00
T2624 002:841.711 JLINK_WriteReg(R10, 0x00000000)
T2624 002:841.721 - 0.015ms returns 0x00
T2624 002:841.732 JLINK_WriteReg(R11, 0x00000000)
T2624 002:841.742 - 0.015ms returns 0x00
T2624 002:841.753 JLINK_WriteReg(R12, 0x00000000)
T2624 002:841.763 - 0.015ms returns 0x00
T2624 002:841.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 002:841.785 - 0.015ms returns 0x00
T2624 002:841.796 JLINK_WriteReg(R14, 0x20000001)
T2624 002:841.806 - 0.015ms returns 0x00
T2624 002:841.817 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2624 002:841.827 - 0.015ms returns 0x00
T2624 002:841.838 JLINK_WriteReg(XPSR, 0x01000000)
T2624 002:841.848 - 0.015ms returns 0x00
T2624 002:841.859 JLINK_WriteReg(MSP, 0x20001000)
T2624 002:841.871 - 0.018ms returns 0x00
T2624 002:841.884 JLINK_WriteReg(PSP, 0x20001000)
T2624 002:841.894 - 0.015ms returns 0x00
T2624 002:841.905 JLINK_WriteReg(CFBP, 0x00000000)
T2624 002:841.915 - 0.015ms returns 0x00
T2624 002:841.926   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 002:841.941 - 0.020ms returns 0x00000003
T2624 002:841.953 JLINK_Go()
T2624 002:841.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:844.369 - 2.433ms
T2624 002:844.395 JLINK_IsHalted()
T2624 002:844.901 - 0.513ms returns FALSE
T2624 002:903.712 JLINK_IsHalted()
T2624 002:905.986   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:906.332 - 2.626ms returns TRUE
T2624 002:906.347 JLINK_ReadReg(R15 (PC))
T2624 002:906.360 - 0.018ms returns 0x20000000
T2624 002:906.372 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2624 002:906.382 - 0.015ms returns 0x00
T2624 002:906.394 JLINK_ReadReg(R0)
T2624 002:906.405 - 0.015ms returns 0x00000000
T2624 002:907.112 JLINK_WriteReg(R0, 0x08000800)
T2624 002:907.131 - 0.024ms returns 0x00
T2624 002:907.143 JLINK_WriteReg(R1, 0x00000800)
T2624 002:907.153 - 0.015ms returns 0x00
T2624 002:907.164 JLINK_WriteReg(R2, 0x000000FF)
T2624 002:907.174 - 0.015ms returns 0x00
T2624 002:907.185 JLINK_WriteReg(R3, 0x00000000)
T2624 002:907.195 - 0.015ms returns 0x00
T2624 002:907.207 JLINK_WriteReg(R4, 0x00000000)
T2624 002:907.217 - 0.015ms returns 0x00
T2624 002:907.228 JLINK_WriteReg(R5, 0x00000000)
T2624 002:907.239 - 0.015ms returns 0x00
T2624 002:907.250 JLINK_WriteReg(R6, 0x00000000)
T2624 002:907.260 - 0.015ms returns 0x00
T2624 002:907.271 JLINK_WriteReg(R7, 0x00000000)
T2624 002:907.281 - 0.015ms returns 0x00
T2624 002:907.292 JLINK_WriteReg(R8, 0x00000000)
T2624 002:907.302 - 0.015ms returns 0x00
T2624 002:907.314 JLINK_WriteReg(R9, 0x20000160)
T2624 002:907.324 - 0.015ms returns 0x00
T2624 002:907.335 JLINK_WriteReg(R10, 0x00000000)
T2624 002:907.346 - 0.015ms returns 0x00
T2624 002:907.357 JLINK_WriteReg(R11, 0x00000000)
T2624 002:907.367 - 0.015ms returns 0x00
T2624 002:907.378 JLINK_WriteReg(R12, 0x00000000)
T2624 002:907.389 - 0.015ms returns 0x00
T2624 002:907.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 002:907.413 - 0.019ms returns 0x00
T2624 002:907.427 JLINK_WriteReg(R14, 0x20000001)
T2624 002:907.438 - 0.015ms returns 0x00
T2624 002:907.449 JLINK_WriteReg(R15 (PC), 0x20000020)
T2624 002:907.460 - 0.015ms returns 0x00
T2624 002:907.471 JLINK_WriteReg(XPSR, 0x01000000)
T2624 002:907.481 - 0.015ms returns 0x00
T2624 002:907.492 JLINK_WriteReg(MSP, 0x20001000)
T2624 002:907.502 - 0.015ms returns 0x00
T2624 002:907.513 JLINK_WriteReg(PSP, 0x20001000)
T2624 002:907.523 - 0.015ms returns 0x00
T2624 002:907.534 JLINK_WriteReg(CFBP, 0x00000000)
T2624 002:907.544 - 0.015ms returns 0x00
T2624 002:907.556   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 002:907.572 - 0.022ms returns 0x00000004
T2624 002:907.584 JLINK_Go()
T2624 002:907.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:910.345 - 2.775ms
T2624 002:910.369 JLINK_IsHalted()
T2624 002:913.000   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:913.336 - 2.976ms returns TRUE
T2624 002:913.355 JLINK_ReadReg(R15 (PC))
T2624 002:913.369 - 0.018ms returns 0x20000000
T2624 002:913.380 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2624 002:913.392 - 0.016ms returns 0x00
T2624 002:913.404 JLINK_ReadReg(R0)
T2624 002:913.415 - 0.016ms returns 0x00000001
T2624 002:913.429 JLINK_WriteReg(R0, 0x08000800)
T2624 002:913.440 - 0.016ms returns 0x00
T2624 002:913.452 JLINK_WriteReg(R1, 0x00000800)
T2624 002:913.462 - 0.015ms returns 0x00
T2624 002:913.474 JLINK_WriteReg(R2, 0x000000FF)
T2624 002:913.485 - 0.016ms returns 0x00
T2624 002:913.497 JLINK_WriteReg(R3, 0x00000000)
T2624 002:913.507 - 0.015ms returns 0x00
T2624 002:913.518 JLINK_WriteReg(R4, 0x00000000)
T2624 002:913.528 - 0.016ms returns 0x00
T2624 002:913.541 JLINK_WriteReg(R5, 0x00000000)
T2624 002:913.551 - 0.015ms returns 0x00
T2624 002:913.562 JLINK_WriteReg(R6, 0x00000000)
T2624 002:913.573 - 0.016ms returns 0x00
T2624 002:913.585 JLINK_WriteReg(R7, 0x00000000)
T2624 002:913.595 - 0.015ms returns 0x00
T2624 002:913.606 JLINK_WriteReg(R8, 0x00000000)
T2624 002:913.617 - 0.016ms returns 0x00
T2624 002:913.629 JLINK_WriteReg(R9, 0x20000160)
T2624 002:913.640 - 0.016ms returns 0x00
T2624 002:913.651 JLINK_WriteReg(R10, 0x00000000)
T2624 002:913.661 - 0.014ms returns 0x00
T2624 002:913.672 JLINK_WriteReg(R11, 0x00000000)
T2624 002:913.683 - 0.016ms returns 0x00
T2624 002:913.695 JLINK_WriteReg(R12, 0x00000000)
T2624 002:913.708 - 0.018ms returns 0x00
T2624 002:913.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 002:913.731 - 0.016ms returns 0x00
T2624 002:913.742 JLINK_WriteReg(R14, 0x20000001)
T2624 002:913.752 - 0.016ms returns 0x00
T2624 002:913.765 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2624 002:913.776 - 0.015ms returns 0x00
T2624 002:913.787 JLINK_WriteReg(XPSR, 0x01000000)
T2624 002:913.798 - 0.016ms returns 0x00
T2624 002:913.809 JLINK_WriteReg(MSP, 0x20001000)
T2624 002:913.829 - 0.025ms returns 0x00
T2624 002:913.841 JLINK_WriteReg(PSP, 0x20001000)
T2624 002:913.852 - 0.016ms returns 0x00
T2624 002:913.864 JLINK_WriteReg(CFBP, 0x00000000)
T2624 002:913.875 - 0.015ms returns 0x00
T2624 002:913.888   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 002:913.904 - 0.022ms returns 0x00000005
T2624 002:913.915 JLINK_Go()
T2624 002:913.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:916.335 - 2.429ms
T2624 002:916.356 JLINK_IsHalted()
T2624 002:916.912 - 0.566ms returns FALSE
T2624 002:941.718 JLINK_IsHalted()
T2624 002:943.993   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:944.384 - 2.671ms returns TRUE
T2624 002:944.402 JLINK_ReadReg(R15 (PC))
T2624 002:944.415 - 0.018ms returns 0x20000000
T2624 002:944.428 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2624 002:944.439 - 0.015ms returns 0x00
T2624 002:944.452 JLINK_ReadReg(R0)
T2624 002:944.462 - 0.015ms returns 0x00000000
T2624 002:944.994 JLINK_WriteReg(R0, 0x08001000)
T2624 002:945.010 - 0.021ms returns 0x00
T2624 002:945.021 JLINK_WriteReg(R1, 0x00000800)
T2624 002:945.032 - 0.015ms returns 0x00
T2624 002:945.043 JLINK_WriteReg(R2, 0x000000FF)
T2624 002:945.053 - 0.015ms returns 0x00
T2624 002:945.064 JLINK_WriteReg(R3, 0x00000000)
T2624 002:945.074 - 0.015ms returns 0x00
T2624 002:945.085 JLINK_WriteReg(R4, 0x00000000)
T2624 002:945.095 - 0.015ms returns 0x00
T2624 002:945.106 JLINK_WriteReg(R5, 0x00000000)
T2624 002:945.116 - 0.014ms returns 0x00
T2624 002:945.126 JLINK_WriteReg(R6, 0x00000000)
T2624 002:945.137 - 0.014ms returns 0x00
T2624 002:945.147 JLINK_WriteReg(R7, 0x00000000)
T2624 002:945.157 - 0.014ms returns 0x00
T2624 002:945.168 JLINK_WriteReg(R8, 0x00000000)
T2624 002:945.178 - 0.015ms returns 0x00
T2624 002:945.189 JLINK_WriteReg(R9, 0x20000160)
T2624 002:945.199 - 0.014ms returns 0x00
T2624 002:945.210 JLINK_WriteReg(R10, 0x00000000)
T2624 002:945.220 - 0.014ms returns 0x00
T2624 002:945.231 JLINK_WriteReg(R11, 0x00000000)
T2624 002:945.241 - 0.015ms returns 0x00
T2624 002:945.252 JLINK_WriteReg(R12, 0x00000000)
T2624 002:945.262 - 0.015ms returns 0x00
T2624 002:945.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 002:945.283 - 0.015ms returns 0x00
T2624 002:945.294 JLINK_WriteReg(R14, 0x20000001)
T2624 002:945.304 - 0.015ms returns 0x00
T2624 002:945.315 JLINK_WriteReg(R15 (PC), 0x20000020)
T2624 002:945.325 - 0.015ms returns 0x00
T2624 002:945.336 JLINK_WriteReg(XPSR, 0x01000000)
T2624 002:945.346 - 0.015ms returns 0x00
T2624 002:945.357 JLINK_WriteReg(MSP, 0x20001000)
T2624 002:945.367 - 0.015ms returns 0x00
T2624 002:945.378 JLINK_WriteReg(PSP, 0x20001000)
T2624 002:945.388 - 0.015ms returns 0x00
T2624 002:945.399 JLINK_WriteReg(CFBP, 0x00000000)
T2624 002:945.409 - 0.014ms returns 0x00
T2624 002:945.420   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 002:945.436 - 0.020ms returns 0x00000006
T2624 002:945.447 JLINK_Go()
T2624 002:945.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:947.915 - 2.478ms
T2624 002:947.933 JLINK_IsHalted()
T2624 002:950.458   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:950.913 - 2.987ms returns TRUE
T2624 002:950.928 JLINK_ReadReg(R15 (PC))
T2624 002:950.940 - 0.017ms returns 0x20000000
T2624 002:950.952 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2624 002:950.962 - 0.015ms returns 0x00
T2624 002:950.974 JLINK_ReadReg(R0)
T2624 002:950.984 - 0.015ms returns 0x00000001
T2624 002:950.997 JLINK_WriteReg(R0, 0x08001000)
T2624 002:951.007 - 0.015ms returns 0x00
T2624 002:951.018 JLINK_WriteReg(R1, 0x00000800)
T2624 002:951.029 - 0.015ms returns 0x00
T2624 002:951.040 JLINK_WriteReg(R2, 0x000000FF)
T2624 002:951.050 - 0.015ms returns 0x00
T2624 002:951.061 JLINK_WriteReg(R3, 0x00000000)
T2624 002:951.071 - 0.015ms returns 0x00
T2624 002:951.082 JLINK_WriteReg(R4, 0x00000000)
T2624 002:951.092 - 0.014ms returns 0x00
T2624 002:951.103 JLINK_WriteReg(R5, 0x00000000)
T2624 002:951.113 - 0.015ms returns 0x00
T2624 002:951.124 JLINK_WriteReg(R6, 0x00000000)
T2624 002:951.139 - 0.023ms returns 0x00
T2624 002:951.154 JLINK_WriteReg(R7, 0x00000000)
T2624 002:951.164 - 0.015ms returns 0x00
T2624 002:951.175 JLINK_WriteReg(R8, 0x00000000)
T2624 002:951.185 - 0.015ms returns 0x00
T2624 002:951.196 JLINK_WriteReg(R9, 0x20000160)
T2624 002:951.206 - 0.014ms returns 0x00
T2624 002:951.216 JLINK_WriteReg(R10, 0x00000000)
T2624 002:951.227 - 0.015ms returns 0x00
T2624 002:951.237 JLINK_WriteReg(R11, 0x00000000)
T2624 002:951.247 - 0.014ms returns 0x00
T2624 002:951.258 JLINK_WriteReg(R12, 0x00000000)
T2624 002:951.268 - 0.014ms returns 0x00
T2624 002:951.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 002:951.289 - 0.015ms returns 0x00
T2624 002:951.300 JLINK_WriteReg(R14, 0x20000001)
T2624 002:951.310 - 0.015ms returns 0x00
T2624 002:951.321 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2624 002:951.331 - 0.014ms returns 0x00
T2624 002:951.342 JLINK_WriteReg(XPSR, 0x01000000)
T2624 002:951.352 - 0.015ms returns 0x00
T2624 002:951.363 JLINK_WriteReg(MSP, 0x20001000)
T2624 002:951.373 - 0.014ms returns 0x00
T2624 002:951.384 JLINK_WriteReg(PSP, 0x20001000)
T2624 002:951.394 - 0.014ms returns 0x00
T2624 002:951.404 JLINK_WriteReg(CFBP, 0x00000000)
T2624 002:951.414 - 0.014ms returns 0x00
T2624 002:951.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 002:951.441 - 0.020ms returns 0x00000007
T2624 002:951.452 JLINK_Go()
T2624 002:951.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:953.911 - 2.469ms
T2624 002:953.930 JLINK_IsHalted()
T2624 002:954.490 - 0.566ms returns FALSE
T2624 002:955.719 JLINK_IsHalted()
T2624 002:956.387 - 0.676ms returns FALSE
T2624 002:957.719 JLINK_IsHalted()
T2624 002:958.385 - 0.674ms returns FALSE
T2624 002:959.721 JLINK_IsHalted()
T2624 002:960.339 - 0.627ms returns FALSE
T2624 002:961.720 JLINK_IsHalted()
T2624 002:962.388 - 0.678ms returns FALSE
T2624 002:963.722 JLINK_IsHalted()
T2624 002:964.343 - 0.630ms returns FALSE
T2624 002:967.727 JLINK_IsHalted()
T2624 002:968.386 - 0.665ms returns FALSE
T2624 002:969.725 JLINK_IsHalted()
T2624 002:970.336 - 0.616ms returns FALSE
T2624 002:971.726 JLINK_IsHalted()
T2624 002:972.388 - 0.671ms returns FALSE
T2624 002:973.726 JLINK_IsHalted()
T2624 002:974.345 - 0.629ms returns FALSE
T2624 002:975.724 JLINK_IsHalted()
T2624 002:977.993   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:978.388 - 2.671ms returns TRUE
T2624 002:978.403 JLINK_ReadReg(R15 (PC))
T2624 002:978.416 - 0.018ms returns 0x20000000
T2624 002:978.428 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2624 002:978.438 - 0.015ms returns 0x00
T2624 002:978.450 JLINK_ReadReg(R0)
T2624 002:978.460 - 0.015ms returns 0x00000000
T2624 002:978.877 JLINK_WriteReg(R0, 0x00000001)
T2624 002:978.894 - 0.021ms returns 0x00
T2624 002:978.905 JLINK_WriteReg(R1, 0x00000800)
T2624 002:978.915 - 0.015ms returns 0x00
T2624 002:978.926 JLINK_WriteReg(R2, 0x000000FF)
T2624 002:978.936 - 0.015ms returns 0x00
T2624 002:978.947 JLINK_WriteReg(R3, 0x00000000)
T2624 002:978.957 - 0.014ms returns 0x00
T2624 002:978.968 JLINK_WriteReg(R4, 0x00000000)
T2624 002:978.978 - 0.015ms returns 0x00
T2624 002:978.989 JLINK_WriteReg(R5, 0x00000000)
T2624 002:978.999 - 0.014ms returns 0x00
T2624 002:979.009 JLINK_WriteReg(R6, 0x00000000)
T2624 002:979.020 - 0.014ms returns 0x00
T2624 002:979.030 JLINK_WriteReg(R7, 0x00000000)
T2624 002:979.040 - 0.014ms returns 0x00
T2624 002:979.051 JLINK_WriteReg(R8, 0x00000000)
T2624 002:979.061 - 0.014ms returns 0x00
T2624 002:979.072 JLINK_WriteReg(R9, 0x20000160)
T2624 002:979.082 - 0.014ms returns 0x00
T2624 002:979.092 JLINK_WriteReg(R10, 0x00000000)
T2624 002:979.102 - 0.014ms returns 0x00
T2624 002:979.113 JLINK_WriteReg(R11, 0x00000000)
T2624 002:979.123 - 0.014ms returns 0x00
T2624 002:979.134 JLINK_WriteReg(R12, 0x00000000)
T2624 002:979.144 - 0.014ms returns 0x00
T2624 002:979.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 002:979.165 - 0.015ms returns 0x00
T2624 002:979.176 JLINK_WriteReg(R14, 0x20000001)
T2624 002:979.186 - 0.014ms returns 0x00
T2624 002:979.197 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2624 002:979.282 - 0.090ms returns 0x00
T2624 002:979.293 JLINK_WriteReg(XPSR, 0x01000000)
T2624 002:979.304 - 0.015ms returns 0x00
T2624 002:979.315 JLINK_WriteReg(MSP, 0x20001000)
T2624 002:979.325 - 0.015ms returns 0x00
T2624 002:979.335 JLINK_WriteReg(PSP, 0x20001000)
T2624 002:979.346 - 0.014ms returns 0x00
T2624 002:979.356 JLINK_WriteReg(CFBP, 0x00000000)
T2624 002:979.366 - 0.014ms returns 0x00
T2624 002:979.378   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 002:979.393 - 0.020ms returns 0x00000008
T2624 002:979.404 JLINK_Go()
T2624 002:979.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 002:982.927 - 3.536ms
T2624 002:982.951 JLINK_IsHalted()
T2624 002:984.999   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 002:985.389 - 2.444ms returns TRUE
T2624 002:985.404 JLINK_ReadReg(R15 (PC))
T2624 002:985.417 - 0.018ms returns 0x20000000
T2624 002:985.428 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2624 002:985.439 - 0.015ms returns 0x00
T2624 002:985.450 JLINK_ReadReg(R0)
T2624 002:985.461 - 0.015ms returns 0x00000000
T2624 003:045.440 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2624 003:045.460   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2624 003:045.489   CPU_WriteMem(356 bytes @ 0x20000000)
T2624 003:048.397 - 2.964ms returns 0x164
T2624 003:048.432 JLINK_WriteReg(R0, 0x08000000)
T2624 003:048.445 - 0.018ms returns 0x00
T2624 003:048.457 JLINK_WriteReg(R1, 0x00B71B00)
T2624 003:048.467 - 0.015ms returns 0x00
T2624 003:048.478 JLINK_WriteReg(R2, 0x00000002)
T2624 003:048.488 - 0.014ms returns 0x00
T2624 003:048.499 JLINK_WriteReg(R3, 0x00000000)
T2624 003:048.509 - 0.015ms returns 0x00
T2624 003:048.520 JLINK_WriteReg(R4, 0x00000000)
T2624 003:048.530 - 0.015ms returns 0x00
T2624 003:048.541 JLINK_WriteReg(R5, 0x00000000)
T2624 003:048.551 - 0.015ms returns 0x00
T2624 003:048.562 JLINK_WriteReg(R6, 0x00000000)
T2624 003:048.572 - 0.015ms returns 0x00
T2624 003:048.583 JLINK_WriteReg(R7, 0x00000000)
T2624 003:048.593 - 0.014ms returns 0x00
T2624 003:048.603 JLINK_WriteReg(R8, 0x00000000)
T2624 003:048.614 - 0.015ms returns 0x00
T2624 003:048.624 JLINK_WriteReg(R9, 0x20000160)
T2624 003:048.634 - 0.014ms returns 0x00
T2624 003:048.645 JLINK_WriteReg(R10, 0x00000000)
T2624 003:048.655 - 0.015ms returns 0x00
T2624 003:048.666 JLINK_WriteReg(R11, 0x00000000)
T2624 003:048.676 - 0.014ms returns 0x00
T2624 003:048.687 JLINK_WriteReg(R12, 0x00000000)
T2624 003:048.697 - 0.014ms returns 0x00
T2624 003:048.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:048.719 - 0.015ms returns 0x00
T2624 003:048.729 JLINK_WriteReg(R14, 0x20000001)
T2624 003:048.742 - 0.017ms returns 0x00
T2624 003:048.753 JLINK_WriteReg(R15 (PC), 0x20000038)
T2624 003:048.763 - 0.015ms returns 0x00
T2624 003:048.774 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:048.785 - 0.015ms returns 0x00
T2624 003:048.795 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:048.805 - 0.015ms returns 0x00
T2624 003:048.817 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:048.827 - 0.015ms returns 0x00
T2624 003:048.838 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:048.848 - 0.015ms returns 0x00
T2624 003:048.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:048.877   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:049.397 - 0.544ms returns 0x00000009
T2624 003:049.411 JLINK_Go()
T2624 003:049.423   CPU_WriteMem(2 bytes @ 0x20000000)
T2624 003:049.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:052.394 - 2.989ms
T2624 003:052.408 JLINK_IsHalted()
T2624 003:054.995   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:055.506 - 3.103ms returns TRUE
T2624 003:055.519 JLINK_ReadReg(R15 (PC))
T2624 003:055.530 - 0.016ms returns 0x20000000
T2624 003:055.541 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2624 003:055.552 - 0.015ms returns 0x00
T2624 003:055.563 JLINK_ReadReg(R0)
T2624 003:055.573 - 0.015ms returns 0x00000000
T2624 003:055.855 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2624 003:055.869   Data:  88 07 00 20 CD 01 00 08 61 12 00 08 FF 11 00 08 ...
T2624 003:055.898   CPU_WriteMem(668 bytes @ 0x20000164)
T2624 003:059.930 - 4.084ms returns 0x29C
T2624 003:059.976 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2624 003:059.987   Data:  00 68 20 F0 0E 00 21 68 08 60 20 68 00 68 20 F0 ...
T2624 003:060.008   CPU_WriteMem(356 bytes @ 0x20000400)
T2624 003:062.353 - 2.385ms returns 0x164
T2624 003:062.372 JLINK_WriteReg(R0, 0x08000000)
T2624 003:062.385 - 0.017ms returns 0x00
T2624 003:062.396 JLINK_WriteReg(R1, 0x00000400)
T2624 003:062.406 - 0.015ms returns 0x00
T2624 003:062.417 JLINK_WriteReg(R2, 0x20000164)
T2624 003:062.427 - 0.015ms returns 0x00
T2624 003:062.438 JLINK_WriteReg(R3, 0x00000000)
T2624 003:062.448 - 0.015ms returns 0x00
T2624 003:062.459 JLINK_WriteReg(R4, 0x00000000)
T2624 003:062.468 - 0.014ms returns 0x00
T2624 003:062.479 JLINK_WriteReg(R5, 0x00000000)
T2624 003:062.489 - 0.015ms returns 0x00
T2624 003:062.500 JLINK_WriteReg(R6, 0x00000000)
T2624 003:062.510 - 0.014ms returns 0x00
T2624 003:062.521 JLINK_WriteReg(R7, 0x00000000)
T2624 003:062.531 - 0.014ms returns 0x00
T2624 003:062.542 JLINK_WriteReg(R8, 0x00000000)
T2624 003:062.552 - 0.015ms returns 0x00
T2624 003:062.563 JLINK_WriteReg(R9, 0x20000160)
T2624 003:062.573 - 0.014ms returns 0x00
T2624 003:062.583 JLINK_WriteReg(R10, 0x00000000)
T2624 003:062.593 - 0.014ms returns 0x00
T2624 003:062.604 JLINK_WriteReg(R11, 0x00000000)
T2624 003:062.614 - 0.014ms returns 0x00
T2624 003:062.625 JLINK_WriteReg(R12, 0x00000000)
T2624 003:062.635 - 0.015ms returns 0x00
T2624 003:062.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:062.656 - 0.015ms returns 0x00
T2624 003:062.667 JLINK_WriteReg(R14, 0x20000001)
T2624 003:062.677 - 0.015ms returns 0x00
T2624 003:062.688 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2624 003:062.698 - 0.015ms returns 0x00
T2624 003:062.709 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:062.719 - 0.014ms returns 0x00
T2624 003:062.730 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:062.741 - 0.016ms returns 0x00
T2624 003:062.752 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:062.762 - 0.015ms returns 0x00
T2624 003:062.773 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:062.783 - 0.014ms returns 0x00
T2624 003:062.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:062.809 - 0.020ms returns 0x0000000A
T2624 003:062.820 JLINK_Go()
T2624 003:062.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:065.395 - 2.581ms
T2624 003:065.409 JLINK_IsHalted()
T2624 003:065.925 - 0.522ms returns FALSE
T2624 003:069.748 JLINK_IsHalted()
T2624 003:070.349 - 0.610ms returns FALSE
T2624 003:071.743 JLINK_IsHalted()
T2624 003:072.347 - 0.610ms returns FALSE
T2624 003:073.744 JLINK_IsHalted()
T2624 003:074.347 - 0.608ms returns FALSE
T2624 003:075.745 JLINK_IsHalted()
T2624 003:076.359 - 0.623ms returns FALSE
T2624 003:078.748 JLINK_IsHalted()
T2624 003:079.349 - 0.607ms returns FALSE
T2624 003:080.744 JLINK_IsHalted()
T2624 003:081.349 - 0.610ms returns FALSE
T2624 003:082.745 JLINK_IsHalted()
T2624 003:083.348 - 0.609ms returns FALSE
T2624 003:084.749 JLINK_IsHalted()
T2624 003:085.354 - 0.613ms returns FALSE
T2624 003:086.748 JLINK_IsHalted()
T2624 003:087.404 - 0.663ms returns FALSE
T2624 003:088.747 JLINK_IsHalted()
T2624 003:089.402 - 0.663ms returns FALSE
T2624 003:090.748 JLINK_IsHalted()
T2624 003:091.403 - 0.663ms returns FALSE
T2624 003:092.751 JLINK_IsHalted()
T2624 003:093.351 - 0.608ms returns FALSE
T2624 003:094.750 JLINK_IsHalted()
T2624 003:095.356 - 0.614ms returns FALSE
T2624 003:096.752 JLINK_IsHalted()
T2624 003:099.003   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:099.403 - 2.657ms returns TRUE
T2624 003:099.417 JLINK_ReadReg(R15 (PC))
T2624 003:099.429 - 0.017ms returns 0x20000000
T2624 003:099.441 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2624 003:099.451 - 0.015ms returns 0x00
T2624 003:099.463 JLINK_ReadReg(R0)
T2624 003:099.473 - 0.015ms returns 0x00000000
T2624 003:100.051 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2624 003:100.066   Data:  80 39 48 60 01 20 84 F8 21 00 00 BF 00 20 84 F8 ...
T2624 003:100.095   CPU_WriteMem(668 bytes @ 0x20000164)
T2624 003:104.354 - 4.309ms returns 0x29C
T2624 003:104.368 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2624 003:104.378   Data:  00 80 D1 F8 04 80 08 F4 80 18 B8 F5 80 1F 0E D1 ...
T2624 003:104.395   CPU_WriteMem(356 bytes @ 0x20000400)
T2624 003:106.930 - 2.569ms returns 0x164
T2624 003:106.946 JLINK_WriteReg(R0, 0x08000400)
T2624 003:106.957 - 0.016ms returns 0x00
T2624 003:106.968 JLINK_WriteReg(R1, 0x00000400)
T2624 003:106.978 - 0.015ms returns 0x00
T2624 003:106.989 JLINK_WriteReg(R2, 0x20000164)
T2624 003:106.999 - 0.015ms returns 0x00
T2624 003:107.010 JLINK_WriteReg(R3, 0x00000000)
T2624 003:107.020 - 0.015ms returns 0x00
T2624 003:107.031 JLINK_WriteReg(R4, 0x00000000)
T2624 003:107.041 - 0.014ms returns 0x00
T2624 003:107.052 JLINK_WriteReg(R5, 0x00000000)
T2624 003:107.062 - 0.015ms returns 0x00
T2624 003:107.073 JLINK_WriteReg(R6, 0x00000000)
T2624 003:107.083 - 0.015ms returns 0x00
T2624 003:107.094 JLINK_WriteReg(R7, 0x00000000)
T2624 003:107.104 - 0.014ms returns 0x00
T2624 003:107.115 JLINK_WriteReg(R8, 0x00000000)
T2624 003:107.125 - 0.015ms returns 0x00
T2624 003:107.136 JLINK_WriteReg(R9, 0x20000160)
T2624 003:107.146 - 0.014ms returns 0x00
T2624 003:107.157 JLINK_WriteReg(R10, 0x00000000)
T2624 003:107.167 - 0.014ms returns 0x00
T2624 003:107.178 JLINK_WriteReg(R11, 0x00000000)
T2624 003:107.188 - 0.015ms returns 0x00
T2624 003:107.199 JLINK_WriteReg(R12, 0x00000000)
T2624 003:107.209 - 0.014ms returns 0x00
T2624 003:107.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:107.230 - 0.015ms returns 0x00
T2624 003:107.241 JLINK_WriteReg(R14, 0x20000001)
T2624 003:107.251 - 0.014ms returns 0x00
T2624 003:107.261 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2624 003:107.272 - 0.015ms returns 0x00
T2624 003:107.282 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:107.293 - 0.015ms returns 0x00
T2624 003:107.304 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:107.316 - 0.017ms returns 0x00
T2624 003:107.328 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:107.339 - 0.015ms returns 0x00
T2624 003:107.349 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:107.360 - 0.015ms returns 0x00
T2624 003:107.371   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:107.386 - 0.020ms returns 0x0000000B
T2624 003:107.397 JLINK_Go()
T2624 003:107.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:109.933 - 2.546ms
T2624 003:109.952 JLINK_IsHalted()
T2624 003:110.400 - 0.455ms returns FALSE
T2624 003:111.752 JLINK_IsHalted()
T2624 003:112.353 - 0.606ms returns FALSE
T2624 003:113.755 JLINK_IsHalted()
T2624 003:114.353 - 0.604ms returns FALSE
T2624 003:115.753 JLINK_IsHalted()
T2624 003:116.357 - 0.613ms returns FALSE
T2624 003:117.766 JLINK_IsHalted()
T2624 003:118.406 - 0.647ms returns FALSE
T2624 003:119.755 JLINK_IsHalted()
T2624 003:120.406 - 0.659ms returns FALSE
T2624 003:121.756 JLINK_IsHalted()
T2624 003:122.407 - 0.658ms returns FALSE
T2624 003:123.757 JLINK_IsHalted()
T2624 003:124.405 - 0.656ms returns FALSE
T2624 003:125.755 JLINK_IsHalted()
T2624 003:126.359 - 0.612ms returns FALSE
T2624 003:127.758 JLINK_IsHalted()
T2624 003:128.360 - 0.610ms returns FALSE
T2624 003:129.757 JLINK_IsHalted()
T2624 003:130.407 - 0.658ms returns FALSE
T2624 003:131.758 JLINK_IsHalted()
T2624 003:132.408 - 0.658ms returns FALSE
T2624 003:133.760 JLINK_IsHalted()
T2624 003:134.404 - 0.650ms returns FALSE
T2624 003:135.755 JLINK_IsHalted()
T2624 003:136.409 - 0.661ms returns FALSE
T2624 003:137.759 JLINK_IsHalted()
T2624 003:138.409 - 0.657ms returns FALSE
T2624 003:139.760 JLINK_IsHalted()
T2624 003:140.411 - 0.661ms returns FALSE
T2624 003:141.760 JLINK_IsHalted()
T2624 003:144.011   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:144.407 - 2.654ms returns TRUE
T2624 003:144.425 JLINK_ReadReg(R15 (PC))
T2624 003:144.437 - 0.017ms returns 0x20000000
T2624 003:144.451 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2624 003:144.461 - 0.015ms returns 0x00
T2624 003:144.474 JLINK_ReadReg(R0)
T2624 003:144.484 - 0.019ms returns 0x00000000
T2624 003:145.069 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2624 003:145.084   Data:  00 20 F0 E7 18 00 00 20 00 00 00 20 14 00 00 20 ...
T2624 003:145.104   CPU_WriteMem(668 bytes @ 0x20000164)
T2624 003:149.360 - 4.297ms returns 0x29C
T2624 003:149.373 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2624 003:149.384   Data:  B5 FB F2 F3 02 E0 0C 4D 04 FB 05 F3 18 46 02 E0 ...
T2624 003:149.401   CPU_WriteMem(356 bytes @ 0x20000400)
T2624 003:151.936 - 2.568ms returns 0x164
T2624 003:151.952 JLINK_WriteReg(R0, 0x08000800)
T2624 003:151.963 - 0.016ms returns 0x00
T2624 003:151.974 JLINK_WriteReg(R1, 0x00000400)
T2624 003:151.984 - 0.014ms returns 0x00
T2624 003:151.995 JLINK_WriteReg(R2, 0x20000164)
T2624 003:152.005 - 0.014ms returns 0x00
T2624 003:152.016 JLINK_WriteReg(R3, 0x00000000)
T2624 003:152.026 - 0.015ms returns 0x00
T2624 003:152.036 JLINK_WriteReg(R4, 0x00000000)
T2624 003:152.046 - 0.014ms returns 0x00
T2624 003:152.057 JLINK_WriteReg(R5, 0x00000000)
T2624 003:152.067 - 0.014ms returns 0x00
T2624 003:152.078 JLINK_WriteReg(R6, 0x00000000)
T2624 003:152.088 - 0.015ms returns 0x00
T2624 003:152.099 JLINK_WriteReg(R7, 0x00000000)
T2624 003:152.109 - 0.014ms returns 0x00
T2624 003:152.119 JLINK_WriteReg(R8, 0x00000000)
T2624 003:152.130 - 0.014ms returns 0x00
T2624 003:152.140 JLINK_WriteReg(R9, 0x20000160)
T2624 003:152.150 - 0.014ms returns 0x00
T2624 003:152.161 JLINK_WriteReg(R10, 0x00000000)
T2624 003:152.171 - 0.014ms returns 0x00
T2624 003:152.182 JLINK_WriteReg(R11, 0x00000000)
T2624 003:152.192 - 0.015ms returns 0x00
T2624 003:152.203 JLINK_WriteReg(R12, 0x00000000)
T2624 003:152.213 - 0.014ms returns 0x00
T2624 003:152.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:152.234 - 0.015ms returns 0x00
T2624 003:152.245 JLINK_WriteReg(R14, 0x20000001)
T2624 003:152.255 - 0.015ms returns 0x00
T2624 003:152.265 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2624 003:152.276 - 0.014ms returns 0x00
T2624 003:152.286 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:152.296 - 0.015ms returns 0x00
T2624 003:152.307 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:152.317 - 0.014ms returns 0x00
T2624 003:152.328 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:152.338 - 0.014ms returns 0x00
T2624 003:152.349 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:152.359 - 0.014ms returns 0x00
T2624 003:152.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:152.385 - 0.020ms returns 0x0000000C
T2624 003:152.396 JLINK_Go()
T2624 003:152.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:154.936 - 2.546ms
T2624 003:154.950 JLINK_IsHalted()
T2624 003:155.406 - 0.462ms returns FALSE
T2624 003:156.765 JLINK_IsHalted()
T2624 003:157.411 - 0.654ms returns FALSE
T2624 003:158.762 JLINK_IsHalted()
T2624 003:159.363 - 0.608ms returns FALSE
T2624 003:160.765 JLINK_IsHalted()
T2624 003:161.364 - 0.608ms returns FALSE
T2624 003:162.765 JLINK_IsHalted()
T2624 003:163.411 - 0.654ms returns FALSE
T2624 003:164.766 JLINK_IsHalted()
T2624 003:165.412 - 0.654ms returns FALSE
T2624 003:166.767 JLINK_IsHalted()
T2624 003:167.412 - 0.652ms returns FALSE
T2624 003:168.787 JLINK_IsHalted()
T2624 003:169.359 - 0.578ms returns FALSE
T2624 003:170.767 JLINK_IsHalted()
T2624 003:171.413 - 0.654ms returns FALSE
T2624 003:172.769 JLINK_IsHalted()
T2624 003:173.415 - 0.656ms returns FALSE
T2624 003:174.768 JLINK_IsHalted()
T2624 003:175.414 - 0.653ms returns FALSE
T2624 003:176.769 JLINK_IsHalted()
T2624 003:177.414 - 0.653ms returns FALSE
T2624 003:178.767 JLINK_IsHalted()
T2624 003:179.414 - 0.655ms returns FALSE
T2624 003:180.768 JLINK_IsHalted()
T2624 003:181.415 - 0.654ms returns FALSE
T2624 003:182.769 JLINK_IsHalted()
T2624 003:183.414 - 0.653ms returns FALSE
T2624 003:184.771 JLINK_IsHalted()
T2624 003:185.367 - 0.604ms returns FALSE
T2624 003:186.771 JLINK_IsHalted()
T2624 003:189.018   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:189.414 - 2.649ms returns TRUE
T2624 003:189.429 JLINK_ReadReg(R15 (PC))
T2624 003:189.441 - 0.017ms returns 0x20000000
T2624 003:189.457 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2624 003:189.473 - 0.021ms returns 0x00
T2624 003:189.485 JLINK_ReadReg(R0)
T2624 003:189.495 - 0.015ms returns 0x00000000
T2624 003:190.026 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2624 003:190.040   Data:  40 68 00 F4 80 30 98 B9 B1 48 00 68 00 F0 02 00 ...
T2624 003:190.060   CPU_WriteMem(668 bytes @ 0x20000164)
T2624 003:194.367 - 4.348ms returns 0x29C
T2624 003:194.385 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2624 003:194.395   Data:  08 43 0C 49 48 60 01 20 0B 49 08 66 FF F7 66 FC ...
T2624 003:194.413   CPU_WriteMem(356 bytes @ 0x20000400)
T2624 003:196.943 - 2.564ms returns 0x164
T2624 003:196.960 JLINK_WriteReg(R0, 0x08000C00)
T2624 003:196.972 - 0.016ms returns 0x00
T2624 003:196.985 JLINK_WriteReg(R1, 0x00000400)
T2624 003:196.995 - 0.015ms returns 0x00
T2624 003:197.008 JLINK_WriteReg(R2, 0x20000164)
T2624 003:197.018 - 0.015ms returns 0x00
T2624 003:197.030 JLINK_WriteReg(R3, 0x00000000)
T2624 003:197.040 - 0.014ms returns 0x00
T2624 003:197.053 JLINK_WriteReg(R4, 0x00000000)
T2624 003:197.062 - 0.014ms returns 0x00
T2624 003:197.075 JLINK_WriteReg(R5, 0x00000000)
T2624 003:197.085 - 0.014ms returns 0x00
T2624 003:197.098 JLINK_WriteReg(R6, 0x00000000)
T2624 003:197.108 - 0.015ms returns 0x00
T2624 003:197.120 JLINK_WriteReg(R7, 0x00000000)
T2624 003:197.130 - 0.014ms returns 0x00
T2624 003:197.142 JLINK_WriteReg(R8, 0x00000000)
T2624 003:197.153 - 0.015ms returns 0x00
T2624 003:197.165 JLINK_WriteReg(R9, 0x20000160)
T2624 003:197.175 - 0.014ms returns 0x00
T2624 003:197.187 JLINK_WriteReg(R10, 0x00000000)
T2624 003:197.197 - 0.015ms returns 0x00
T2624 003:197.210 JLINK_WriteReg(R11, 0x00000000)
T2624 003:197.220 - 0.014ms returns 0x00
T2624 003:197.232 JLINK_WriteReg(R12, 0x00000000)
T2624 003:197.242 - 0.015ms returns 0x00
T2624 003:197.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:197.265 - 0.015ms returns 0x00
T2624 003:197.278 JLINK_WriteReg(R14, 0x20000001)
T2624 003:197.288 - 0.015ms returns 0x00
T2624 003:197.300 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2624 003:197.310 - 0.015ms returns 0x00
T2624 003:197.323 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:197.333 - 0.015ms returns 0x00
T2624 003:197.345 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:197.355 - 0.015ms returns 0x00
T2624 003:197.367 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:197.377 - 0.015ms returns 0x00
T2624 003:197.390 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:197.400 - 0.014ms returns 0x00
T2624 003:197.413   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:197.428 - 0.020ms returns 0x0000000D
T2624 003:197.440 JLINK_Go()
T2624 003:197.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:200.418 - 2.987ms
T2624 003:200.437 JLINK_IsHalted()
T2624 003:200.941 - 0.510ms returns FALSE
T2624 003:203.773 JLINK_IsHalted()
T2624 003:204.377 - 0.615ms returns FALSE
T2624 003:205.785 JLINK_IsHalted()
T2624 003:206.531 - 0.753ms returns FALSE
T2624 003:207.786 JLINK_IsHalted()
T2624 003:208.524 - 0.745ms returns FALSE
T2624 003:209.775 JLINK_IsHalted()
T2624 003:210.414 - 0.645ms returns FALSE
T2624 003:211.777 JLINK_IsHalted()
T2624 003:212.419 - 0.652ms returns FALSE
T2624 003:213.778 JLINK_IsHalted()
T2624 003:214.414 - 0.643ms returns FALSE
T2624 003:215.776 JLINK_IsHalted()
T2624 003:216.419 - 0.651ms returns FALSE
T2624 003:217.778 JLINK_IsHalted()
T2624 003:218.418 - 0.647ms returns FALSE
T2624 003:219.774 JLINK_IsHalted()
T2624 003:220.374 - 0.610ms returns FALSE
T2624 003:221.779 JLINK_IsHalted()
T2624 003:222.419 - 0.648ms returns FALSE
T2624 003:223.780 JLINK_IsHalted()
T2624 003:224.416 - 0.642ms returns FALSE
T2624 003:225.778 JLINK_IsHalted()
T2624 003:226.373 - 0.602ms returns FALSE
T2624 003:227.780 JLINK_IsHalted()
T2624 003:228.419 - 0.648ms returns FALSE
T2624 003:229.779 JLINK_IsHalted()
T2624 003:230.421 - 0.649ms returns FALSE
T2624 003:231.781 JLINK_IsHalted()
T2624 003:234.021   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:234.529 - 2.754ms returns TRUE
T2624 003:234.548 JLINK_ReadReg(R15 (PC))
T2624 003:234.564 - 0.021ms returns 0x20000000
T2624 003:234.575 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2624 003:234.586 - 0.015ms returns 0x00
T2624 003:234.597 JLINK_ReadReg(R0)
T2624 003:234.607 - 0.015ms returns 0x00000000
T2624 003:235.228 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2624 003:235.242   Data:  30 B1 06 F4 80 70 18 B1 E0 6B 40 F0 01 00 E0 63 ...
T2624 003:235.264   CPU_WriteMem(668 bytes @ 0x20000164)
T2624 003:239.377 - 4.160ms returns 0x29C
T2624 003:239.397 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2624 003:239.408   Data:  06 90 00 20 07 90 02 20 0C 90 C1 03 0D 91 0E 95 ...
T2624 003:239.428   CPU_WriteMem(356 bytes @ 0x20000400)
T2624 003:241.953 - 2.564ms returns 0x164
T2624 003:241.973 JLINK_WriteReg(R0, 0x08001000)
T2624 003:241.986 - 0.018ms returns 0x00
T2624 003:241.997 JLINK_WriteReg(R1, 0x00000400)
T2624 003:242.007 - 0.015ms returns 0x00
T2624 003:242.018 JLINK_WriteReg(R2, 0x20000164)
T2624 003:242.029 - 0.015ms returns 0x00
T2624 003:242.039 JLINK_WriteReg(R3, 0x00000000)
T2624 003:242.050 - 0.015ms returns 0x00
T2624 003:242.060 JLINK_WriteReg(R4, 0x00000000)
T2624 003:242.070 - 0.015ms returns 0x00
T2624 003:242.081 JLINK_WriteReg(R5, 0x00000000)
T2624 003:242.091 - 0.015ms returns 0x00
T2624 003:242.102 JLINK_WriteReg(R6, 0x00000000)
T2624 003:242.113 - 0.015ms returns 0x00
T2624 003:242.124 JLINK_WriteReg(R7, 0x00000000)
T2624 003:242.134 - 0.014ms returns 0x00
T2624 003:242.145 JLINK_WriteReg(R8, 0x00000000)
T2624 003:242.155 - 0.014ms returns 0x00
T2624 003:242.166 JLINK_WriteReg(R9, 0x20000160)
T2624 003:242.176 - 0.014ms returns 0x00
T2624 003:242.187 JLINK_WriteReg(R10, 0x00000000)
T2624 003:242.197 - 0.014ms returns 0x00
T2624 003:242.208 JLINK_WriteReg(R11, 0x00000000)
T2624 003:242.218 - 0.014ms returns 0x00
T2624 003:242.228 JLINK_WriteReg(R12, 0x00000000)
T2624 003:242.238 - 0.014ms returns 0x00
T2624 003:242.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:242.260 - 0.015ms returns 0x00
T2624 003:242.271 JLINK_WriteReg(R14, 0x20000001)
T2624 003:242.281 - 0.014ms returns 0x00
T2624 003:242.292 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2624 003:242.302 - 0.015ms returns 0x00
T2624 003:242.313 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:242.323 - 0.014ms returns 0x00
T2624 003:242.334 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:242.344 - 0.015ms returns 0x00
T2624 003:242.355 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:242.365 - 0.014ms returns 0x00
T2624 003:242.376 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:242.386 - 0.014ms returns 0x00
T2624 003:242.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:242.412 - 0.020ms returns 0x0000000E
T2624 003:242.423 JLINK_Go()
T2624 003:242.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:245.418 - 3.005ms
T2624 003:245.437 JLINK_IsHalted()
T2624 003:246.421 - 0.993ms returns FALSE
T2624 003:247.781 JLINK_IsHalted()
T2624 003:248.371 - 0.596ms returns FALSE
T2624 003:249.795 JLINK_IsHalted()
T2624 003:250.424 - 0.636ms returns FALSE
T2624 003:251.791 JLINK_IsHalted()
T2624 003:252.531 - 0.747ms returns FALSE
T2624 003:253.791 JLINK_IsHalted()
T2624 003:254.424 - 0.642ms returns FALSE
T2624 003:255.784 JLINK_IsHalted()
T2624 003:256.424 - 0.648ms returns FALSE
T2624 003:257.786 JLINK_IsHalted()
T2624 003:258.425 - 0.646ms returns FALSE
T2624 003:259.787 JLINK_IsHalted()
T2624 003:260.430 - 0.654ms returns FALSE
T2624 003:261.787 JLINK_IsHalted()
T2624 003:262.426 - 0.647ms returns FALSE
T2624 003:263.786 JLINK_IsHalted()
T2624 003:264.425 - 0.648ms returns FALSE
T2624 003:265.786 JLINK_IsHalted()
T2624 003:266.426 - 0.648ms returns FALSE
T2624 003:267.788 JLINK_IsHalted()
T2624 003:268.382 - 0.605ms returns FALSE
T2624 003:269.792 JLINK_IsHalted()
T2624 003:270.422 - 0.637ms returns FALSE
T2624 003:271.794 JLINK_IsHalted()
T2624 003:272.540 - 0.757ms returns FALSE
T2624 003:273.792 JLINK_IsHalted()
T2624 003:274.428 - 0.648ms returns FALSE
T2624 003:275.838 JLINK_IsHalted()
T2624 003:276.375 - 0.548ms returns FALSE
T2624 003:277.792 JLINK_IsHalted()
T2624 003:280.026   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:280.377 - 2.591ms returns TRUE
T2624 003:280.392 JLINK_ReadReg(R15 (PC))
T2624 003:280.404 - 0.017ms returns 0x20000000
T2624 003:280.416 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2624 003:280.426 - 0.015ms returns 0x00
T2624 003:280.437 JLINK_ReadReg(R0)
T2624 003:280.447 - 0.014ms returns 0x00000000
T2624 003:281.316 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2624 003:281.331   Data:  20 F0 20 00 21 68 C8 60 20 68 C0 68 20 F4 80 70 ...
T2624 003:281.352   CPU_WriteMem(668 bytes @ 0x20000164)
T2624 003:285.428 - 4.120ms returns 0x29C
T2624 003:285.444 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2624 003:285.454   Data:  00 00 00 00 01 02 03 04 C4 16 00 08 00 00 00 20 ...
T2624 003:285.473   CPU_WriteMem(356 bytes @ 0x20000400)
T2624 003:287.953 - 2.515ms returns 0x164
T2624 003:287.968 JLINK_WriteReg(R0, 0x08001400)
T2624 003:287.980 - 0.016ms returns 0x00
T2624 003:287.991 JLINK_WriteReg(R1, 0x000002E0)
T2624 003:288.001 - 0.015ms returns 0x00
T2624 003:288.012 JLINK_WriteReg(R2, 0x20000164)
T2624 003:288.022 - 0.015ms returns 0x00
T2624 003:288.033 JLINK_WriteReg(R3, 0x00000000)
T2624 003:288.043 - 0.014ms returns 0x00
T2624 003:288.053 JLINK_WriteReg(R4, 0x00000000)
T2624 003:288.064 - 0.014ms returns 0x00
T2624 003:288.074 JLINK_WriteReg(R5, 0x00000000)
T2624 003:288.084 - 0.014ms returns 0x00
T2624 003:288.095 JLINK_WriteReg(R6, 0x00000000)
T2624 003:288.105 - 0.014ms returns 0x00
T2624 003:288.116 JLINK_WriteReg(R7, 0x00000000)
T2624 003:288.126 - 0.014ms returns 0x00
T2624 003:288.137 JLINK_WriteReg(R8, 0x00000000)
T2624 003:288.147 - 0.014ms returns 0x00
T2624 003:288.157 JLINK_WriteReg(R9, 0x20000160)
T2624 003:288.168 - 0.015ms returns 0x00
T2624 003:288.179 JLINK_WriteReg(R10, 0x00000000)
T2624 003:288.189 - 0.014ms returns 0x00
T2624 003:288.199 JLINK_WriteReg(R11, 0x00000000)
T2624 003:288.209 - 0.014ms returns 0x00
T2624 003:288.220 JLINK_WriteReg(R12, 0x00000000)
T2624 003:288.230 - 0.014ms returns 0x00
T2624 003:288.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:288.251 - 0.015ms returns 0x00
T2624 003:288.262 JLINK_WriteReg(R14, 0x20000001)
T2624 003:288.272 - 0.014ms returns 0x00
T2624 003:288.283 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2624 003:288.293 - 0.014ms returns 0x00
T2624 003:288.304 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:288.314 - 0.015ms returns 0x00
T2624 003:288.325 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:288.335 - 0.015ms returns 0x00
T2624 003:288.346 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:288.356 - 0.015ms returns 0x00
T2624 003:288.367 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:288.377 - 0.014ms returns 0x00
T2624 003:288.388   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:288.403 - 0.020ms returns 0x0000000F
T2624 003:288.414 JLINK_Go()
T2624 003:288.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:290.954 - 2.548ms
T2624 003:290.970 JLINK_IsHalted()
T2624 003:291.533 - 0.569ms returns FALSE
T2624 003:292.791 JLINK_IsHalted()
T2624 003:293.381 - 0.599ms returns FALSE
T2624 003:294.795 JLINK_IsHalted()
T2624 003:295.381 - 0.594ms returns FALSE
T2624 003:296.796 JLINK_IsHalted()
T2624 003:297.382 - 0.593ms returns FALSE
T2624 003:298.794 JLINK_IsHalted()
T2624 003:299.381 - 0.595ms returns FALSE
T2624 003:300.824 JLINK_IsHalted()
T2624 003:301.535 - 0.717ms returns FALSE
T2624 003:304.797 JLINK_IsHalted()
T2624 003:305.377 - 0.586ms returns FALSE
T2624 003:306.798 JLINK_IsHalted()
T2624 003:307.377 - 0.585ms returns FALSE
T2624 003:308.793 JLINK_IsHalted()
T2624 003:309.376 - 0.589ms returns FALSE
T2624 003:310.800 JLINK_IsHalted()
T2624 003:311.384 - 0.596ms returns FALSE
T2624 003:312.799 JLINK_IsHalted()
T2624 003:315.030   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:315.539 - 2.746ms returns TRUE
T2624 003:315.553 JLINK_ReadReg(R15 (PC))
T2624 003:315.565 - 0.017ms returns 0x20000000
T2624 003:315.576 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2624 003:315.591 - 0.023ms returns 0x00
T2624 003:315.606 JLINK_ReadReg(R0)
T2624 003:315.617 - 0.015ms returns 0x00000000
T2624 003:315.630 JLINK_WriteReg(R0, 0x00000002)
T2624 003:315.640 - 0.015ms returns 0x00
T2624 003:315.651 JLINK_WriteReg(R1, 0x000002E0)
T2624 003:315.661 - 0.015ms returns 0x00
T2624 003:315.672 JLINK_WriteReg(R2, 0x20000164)
T2624 003:315.682 - 0.015ms returns 0x00
T2624 003:315.693 JLINK_WriteReg(R3, 0x00000000)
T2624 003:315.704 - 0.017ms returns 0x00
T2624 003:315.717 JLINK_WriteReg(R4, 0x00000000)
T2624 003:315.728 - 0.015ms returns 0x00
T2624 003:315.739 JLINK_WriteReg(R5, 0x00000000)
T2624 003:315.749 - 0.014ms returns 0x00
T2624 003:315.760 JLINK_WriteReg(R6, 0x00000000)
T2624 003:315.770 - 0.015ms returns 0x00
T2624 003:315.781 JLINK_WriteReg(R7, 0x00000000)
T2624 003:315.792 - 0.016ms returns 0x00
T2624 003:315.804 JLINK_WriteReg(R8, 0x00000000)
T2624 003:315.818 - 0.021ms returns 0x00
T2624 003:315.834 JLINK_WriteReg(R9, 0x20000160)
T2624 003:315.846 - 0.017ms returns 0x00
T2624 003:315.857 JLINK_WriteReg(R10, 0x00000000)
T2624 003:315.868 - 0.015ms returns 0x00
T2624 003:315.879 JLINK_WriteReg(R11, 0x00000000)
T2624 003:315.889 - 0.014ms returns 0x00
T2624 003:315.899 JLINK_WriteReg(R12, 0x00000000)
T2624 003:315.909 - 0.014ms returns 0x00
T2624 003:315.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:315.930 - 0.015ms returns 0x00
T2624 003:315.941 JLINK_WriteReg(R14, 0x20000001)
T2624 003:315.951 - 0.014ms returns 0x00
T2624 003:315.962 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2624 003:315.972 - 0.015ms returns 0x00
T2624 003:315.983 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:315.994 - 0.016ms returns 0x00
T2624 003:316.005 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:316.015 - 0.014ms returns 0x00
T2624 003:316.026 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:316.036 - 0.014ms returns 0x00
T2624 003:316.047 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:316.057 - 0.015ms returns 0x00
T2624 003:316.068   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:316.083 - 0.020ms returns 0x00000010
T2624 003:316.094 JLINK_Go()
T2624 003:316.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:318.378 - 2.290ms
T2624 003:318.392 JLINK_IsHalted()
T2624 003:320.449   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:320.958 - 2.572ms returns TRUE
T2624 003:320.972 JLINK_ReadReg(R15 (PC))
T2624 003:320.983 - 0.015ms returns 0x20000000
T2624 003:320.994 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2624 003:321.004 - 0.015ms returns 0x00
T2624 003:321.015 JLINK_ReadReg(R0)
T2624 003:321.025 - 0.014ms returns 0x00000000
T2624 003:380.383 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2624 003:380.403   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2624 003:380.431   CPU_WriteMem(356 bytes @ 0x20000000)
T2624 003:382.983 - 2.607ms returns 0x164
T2624 003:383.022 JLINK_WriteReg(R0, 0x08000000)
T2624 003:383.035 - 0.019ms returns 0x00
T2624 003:383.047 JLINK_WriteReg(R1, 0x00B71B00)
T2624 003:383.057 - 0.015ms returns 0x00
T2624 003:383.068 JLINK_WriteReg(R2, 0x00000003)
T2624 003:383.078 - 0.015ms returns 0x00
T2624 003:383.089 JLINK_WriteReg(R3, 0x00000000)
T2624 003:383.099 - 0.015ms returns 0x00
T2624 003:383.110 JLINK_WriteReg(R4, 0x00000000)
T2624 003:383.120 - 0.015ms returns 0x00
T2624 003:383.131 JLINK_WriteReg(R5, 0x00000000)
T2624 003:383.142 - 0.015ms returns 0x00
T2624 003:383.152 JLINK_WriteReg(R6, 0x00000000)
T2624 003:383.163 - 0.015ms returns 0x00
T2624 003:383.174 JLINK_WriteReg(R7, 0x00000000)
T2624 003:383.184 - 0.015ms returns 0x00
T2624 003:383.195 JLINK_WriteReg(R8, 0x00000000)
T2624 003:383.205 - 0.015ms returns 0x00
T2624 003:383.216 JLINK_WriteReg(R9, 0x20000160)
T2624 003:383.226 - 0.015ms returns 0x00
T2624 003:383.237 JLINK_WriteReg(R10, 0x00000000)
T2624 003:383.247 - 0.015ms returns 0x00
T2624 003:383.258 JLINK_WriteReg(R11, 0x00000000)
T2624 003:383.268 - 0.015ms returns 0x00
T2624 003:383.279 JLINK_WriteReg(R12, 0x00000000)
T2624 003:383.289 - 0.015ms returns 0x00
T2624 003:383.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:383.376 - 0.081ms returns 0x00
T2624 003:383.388 JLINK_WriteReg(R14, 0x20000001)
T2624 003:383.398 - 0.015ms returns 0x00
T2624 003:383.409 JLINK_WriteReg(R15 (PC), 0x20000038)
T2624 003:383.420 - 0.015ms returns 0x00
T2624 003:383.431 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:383.441 - 0.015ms returns 0x00
T2624 003:383.452 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:383.462 - 0.015ms returns 0x00
T2624 003:383.473 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:383.483 - 0.015ms returns 0x00
T2624 003:383.494 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:383.504 - 0.015ms returns 0x00
T2624 003:383.516   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:383.534   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:384.440 - 0.930ms returns 0x00000011
T2624 003:384.453 JLINK_Go()
T2624 003:384.465   CPU_WriteMem(2 bytes @ 0x20000000)
T2624 003:384.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:387.970 - 3.523ms
T2624 003:387.983 JLINK_IsHalted()
T2624 003:390.038   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:390.548 - 2.570ms returns TRUE
T2624 003:390.561 JLINK_ReadReg(R15 (PC))
T2624 003:390.572 - 0.016ms returns 0x20000000
T2624 003:390.583 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2624 003:390.593 - 0.014ms returns 0x00
T2624 003:390.604 JLINK_ReadReg(R0)
T2624 003:390.614 - 0.014ms returns 0x00000000
T2624 003:390.626 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2624 003:390.637 - 0.015ms returns 0x00
T2624 003:390.648 JLINK_WriteReg(R1, 0x08000000)
T2624 003:390.658 - 0.014ms returns 0x00
T2624 003:390.669 JLINK_WriteReg(R2, 0x000016E0)
T2624 003:390.679 - 0.014ms returns 0x00
T2624 003:390.689 JLINK_WriteReg(R3, 0x04C11DB7)
T2624 003:390.699 - 0.014ms returns 0x00
T2624 003:390.710 JLINK_WriteReg(R4, 0x00000000)
T2624 003:390.720 - 0.014ms returns 0x00
T2624 003:390.731 JLINK_WriteReg(R5, 0x00000000)
T2624 003:390.741 - 0.014ms returns 0x00
T2624 003:390.751 JLINK_WriteReg(R6, 0x00000000)
T2624 003:390.761 - 0.014ms returns 0x00
T2624 003:390.772 JLINK_WriteReg(R7, 0x00000000)
T2624 003:390.782 - 0.014ms returns 0x00
T2624 003:390.793 JLINK_WriteReg(R8, 0x00000000)
T2624 003:390.803 - 0.016ms returns 0x00
T2624 003:390.816 JLINK_WriteReg(R9, 0x20000160)
T2624 003:390.826 - 0.014ms returns 0x00
T2624 003:390.836 JLINK_WriteReg(R10, 0x00000000)
T2624 003:390.846 - 0.014ms returns 0x00
T2624 003:390.857 JLINK_WriteReg(R11, 0x00000000)
T2624 003:390.867 - 0.014ms returns 0x00
T2624 003:390.878 JLINK_WriteReg(R12, 0x00000000)
T2624 003:390.888 - 0.014ms returns 0x00
T2624 003:390.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:390.909 - 0.015ms returns 0x00
T2624 003:390.919 JLINK_WriteReg(R14, 0x20000001)
T2624 003:390.929 - 0.014ms returns 0x00
T2624 003:390.940 JLINK_WriteReg(R15 (PC), 0x20000002)
T2624 003:390.950 - 0.014ms returns 0x00
T2624 003:390.961 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:390.971 - 0.014ms returns 0x00
T2624 003:390.981 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:390.991 - 0.014ms returns 0x00
T2624 003:391.002 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:391.012 - 0.014ms returns 0x00
T2624 003:391.023 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:391.033 - 0.014ms returns 0x00
T2624 003:391.044   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:391.058 - 0.019ms returns 0x00000012
T2624 003:391.069 JLINK_Go()
T2624 003:391.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:393.392 - 2.333ms
T2624 003:393.410 JLINK_IsHalted()
T2624 003:393.971 - 0.570ms returns FALSE
T2624 003:396.816 JLINK_IsHalted()
T2624 003:397.548 - 0.738ms returns FALSE
T2624 003:398.814 JLINK_IsHalted()
T2624 003:399.437 - 0.628ms returns FALSE
T2624 003:400.846 JLINK_IsHalted()
T2624 003:401.548 - 0.708ms returns FALSE
T2624 003:402.832 JLINK_IsHalted()
T2624 003:403.443 - 0.618ms returns FALSE
T2624 003:404.820 JLINK_IsHalted()
T2624 003:405.552 - 0.739ms returns FALSE
T2624 003:406.820 JLINK_IsHalted()
T2624 003:407.444 - 0.631ms returns FALSE
T2624 003:408.819 JLINK_IsHalted()
T2624 003:409.553 - 0.745ms returns FALSE
T2624 003:410.821 JLINK_IsHalted()
T2624 003:411.454 - 0.644ms returns FALSE
T2624 003:412.823 JLINK_IsHalted()
T2624 003:413.554 - 0.742ms returns FALSE
T2624 003:415.818 JLINK_IsHalted()
T2624 003:416.551 - 0.739ms returns FALSE
T2624 003:417.820 JLINK_IsHalted()
T2624 003:418.549 - 0.735ms returns FALSE
T2624 003:419.822 JLINK_IsHalted()
T2624 003:420.439 - 0.622ms returns FALSE
T2624 003:421.824 JLINK_IsHalted()
T2624 003:422.398 - 0.581ms returns FALSE
T2624 003:423.826 JLINK_IsHalted()
T2624 003:424.440 - 0.620ms returns FALSE
T2624 003:425.848 JLINK_IsHalted()
T2624 003:426.550 - 0.707ms returns FALSE
T2624 003:427.825 JLINK_IsHalted()
T2624 003:428.558 - 0.743ms returns FALSE
T2624 003:432.829 JLINK_IsHalted()
T2624 003:433.551 - 0.728ms returns FALSE
T2624 003:434.825 JLINK_IsHalted()
T2624 003:435.442 - 0.624ms returns FALSE
T2624 003:436.826 JLINK_IsHalted()
T2624 003:437.551 - 0.730ms returns FALSE
T2624 003:438.825 JLINK_IsHalted()
T2624 003:439.448 - 0.630ms returns FALSE
T2624 003:440.829 JLINK_IsHalted()
T2624 003:441.457 - 0.636ms returns FALSE
T2624 003:442.827 JLINK_IsHalted()
T2624 003:443.557 - 0.738ms returns FALSE
T2624 003:444.829 JLINK_IsHalted()
T2624 003:445.559 - 0.739ms returns FALSE
T2624 003:446.829 JLINK_IsHalted()
T2624 003:447.558 - 0.737ms returns FALSE
T2624 003:448.828 JLINK_IsHalted()
T2624 003:449.449 - 0.629ms returns FALSE
T2624 003:451.532 JLINK_IsHalted()
T2624 003:451.977 - 0.453ms returns FALSE
T2624 003:453.841 JLINK_IsHalted()
T2624 003:454.554 - 0.720ms returns FALSE
T2624 003:455.829 JLINK_IsHalted()
T2624 003:456.573 - 0.752ms returns FALSE
T2624 003:457.831 JLINK_IsHalted()
T2624 003:460.058   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:460.428 - 2.603ms returns TRUE
T2624 003:460.442 JLINK_ReadReg(R15 (PC))
T2624 003:460.455 - 0.017ms returns 0x20000000
T2624 003:460.466 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2624 003:460.477 - 0.015ms returns 0x00
T2624 003:460.488 JLINK_ReadReg(R0)
T2624 003:460.498 - 0.015ms returns 0x2DF2545C
T2624 003:461.271 JLINK_WriteReg(R0, 0x00000003)
T2624 003:461.287 - 0.021ms returns 0x00
T2624 003:461.299 JLINK_WriteReg(R1, 0x08000000)
T2624 003:461.309 - 0.015ms returns 0x00
T2624 003:461.320 JLINK_WriteReg(R2, 0x000016E0)
T2624 003:461.330 - 0.015ms returns 0x00
T2624 003:461.341 JLINK_WriteReg(R3, 0x04C11DB7)
T2624 003:461.351 - 0.015ms returns 0x00
T2624 003:461.362 JLINK_WriteReg(R4, 0x00000000)
T2624 003:461.372 - 0.015ms returns 0x00
T2624 003:461.383 JLINK_WriteReg(R5, 0x00000000)
T2624 003:461.393 - 0.015ms returns 0x00
T2624 003:461.404 JLINK_WriteReg(R6, 0x00000000)
T2624 003:461.414 - 0.015ms returns 0x00
T2624 003:461.425 JLINK_WriteReg(R7, 0x00000000)
T2624 003:461.435 - 0.015ms returns 0x00
T2624 003:461.446 JLINK_WriteReg(R8, 0x00000000)
T2624 003:461.457 - 0.015ms returns 0x00
T2624 003:461.468 JLINK_WriteReg(R9, 0x20000160)
T2624 003:461.478 - 0.015ms returns 0x00
T2624 003:461.489 JLINK_WriteReg(R10, 0x00000000)
T2624 003:461.499 - 0.015ms returns 0x00
T2624 003:461.510 JLINK_WriteReg(R11, 0x00000000)
T2624 003:461.520 - 0.015ms returns 0x00
T2624 003:461.531 JLINK_WriteReg(R12, 0x00000000)
T2624 003:461.541 - 0.015ms returns 0x00
T2624 003:461.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T2624 003:461.562 - 0.015ms returns 0x00
T2624 003:461.573 JLINK_WriteReg(R14, 0x20000001)
T2624 003:461.583 - 0.015ms returns 0x00
T2624 003:461.594 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2624 003:461.604 - 0.015ms returns 0x00
T2624 003:461.615 JLINK_WriteReg(XPSR, 0x01000000)
T2624 003:461.625 - 0.015ms returns 0x00
T2624 003:461.636 JLINK_WriteReg(MSP, 0x20001000)
T2624 003:461.646 - 0.015ms returns 0x00
T2624 003:461.657 JLINK_WriteReg(PSP, 0x20001000)
T2624 003:461.667 - 0.015ms returns 0x00
T2624 003:461.678 JLINK_WriteReg(CFBP, 0x00000000)
T2624 003:461.688 - 0.014ms returns 0x00
T2624 003:461.700   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2624 003:461.715 - 0.021ms returns 0x00000013
T2624 003:461.727 JLINK_Go()
T2624 003:461.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:464.446 - 2.725ms
T2624 003:464.459 JLINK_IsHalted()
T2624 003:467.049   CPU_ReadMem(2 bytes @ 0x20000000)
T2624 003:467.558 - 3.104ms returns TRUE
T2624 003:467.571 JLINK_ReadReg(R15 (PC))
T2624 003:467.582 - 0.016ms returns 0x20000000
T2624 003:467.593 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2624 003:467.603 - 0.015ms returns 0x00
T2624 003:467.614 JLINK_ReadReg(R0)
T2624 003:467.624 - 0.014ms returns 0x00000000
T2624 003:524.766 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2624 003:524.796   Data:  FE E7
T2624 003:524.828   CPU_WriteMem(2 bytes @ 0x20000000)
T2624 003:525.567 - 0.808ms returns 0x02
T2624 003:525.586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2624 003:525.596 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2624 003:525.607 JLINK_Reset()
T2624 003:525.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2624 003:525.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2624 003:531.138   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2624 003:535.830   Reset: Reset device via AIRCR.SYSRESETREQ.
T2624 003:535.874   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2624 003:587.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2624 003:588.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2624 003:589.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2624 003:589.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2624 003:595.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2624 003:598.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2624 003:598.993   CPU_WriteMem(4 bytes @ 0xE0001028)
T2624 003:599.463   CPU_WriteMem(4 bytes @ 0xE0001038)
T2624 003:599.992   CPU_WriteMem(4 bytes @ 0xE0001048)
T2624 003:600.463   CPU_WriteMem(4 bytes @ 0xE0001058)
T2624 003:600.994   CPU_WriteMem(4 bytes @ 0xE0002000)
T2624 003:601.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2624 003:601.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:602.465 - 76.864ms
T2624 003:602.486 JLINK_Go()
T2624 003:602.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:602.996   CPU_WriteMem(4 bytes @ 0xE0002008)
T2624 003:603.012   CPU_WriteMem(4 bytes @ 0xE000200C)
T2624 003:603.027   CPU_WriteMem(4 bytes @ 0xE0002010)
T2624 003:603.041   CPU_WriteMem(4 bytes @ 0xE0002014)
T2624 003:603.056   CPU_WriteMem(4 bytes @ 0xE0002018)
T2624 003:603.070   CPU_WriteMem(4 bytes @ 0xE000201C)
T2624 003:604.441   CPU_WriteMem(4 bytes @ 0xE0001004)
T2624 003:605.999 - 3.525ms
T2624 003:617.716 JLINK_Close()
T2624 003:618.477   CPU is running
T2624 003:618.501   CPU_WriteMem(4 bytes @ 0xE0002008)
T2624 003:618.998   CPU is running
T2624 003:619.015   CPU_WriteMem(4 bytes @ 0xE000200C)
T2624 003:619.416   CPU is running
T2624 003:619.432   CPU_WriteMem(4 bytes @ 0xE0002010)
T2624 003:619.999   CPU is running
T2624 003:620.019   CPU_WriteMem(4 bytes @ 0xE0002014)
T2624 003:620.466   CPU is running
T2624 003:620.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T2624 003:621.465   CPU is running
T2624 003:621.481   CPU_WriteMem(4 bytes @ 0xE000201C)
T2624 003:631.359 - 13.660ms
T2624 003:631.381   
T2624 003:631.391   Closed
